<!DOCTYPE html>


<html class="writer-html5" lang="en" >
<!-- Copyright (C) 2021, Marek Gagolewski <https://www.gagolewski.com> -->

<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>stringi 1.7.2 &mdash; Marek Gagolewski — Home Page</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://www.gagolewski.com/_news/20210714-software-stringi-1-7-2.html" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html"> Marek Gagolewski
          

          
          </a>

          <!--
          <div class="version">
          by <a style="color: inherit" href="https://www.gagolewski.com">Marek Gagolewski</a>
          </div>
          -->

<!--
          
            
            
          
-->

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search phrase..." />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../research.html">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teaching.html">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../personal.html">Personal</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Marek Gagolewski</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><em>stringi</em> 1.7.2</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             <div class="tex2jax_ignore mathjax_ignore section" id="stringi-1-7-2">
<h1><em>stringi</em> 1.7.2<a class="headerlink" href="#stringi-1-7-2" title="Permalink to this headline"></a></h1>
<p>Another major update of
<a class="reference external" href="https://stringi.gagolewski.com"><em>stringi</em></a>
brings a rewritten version of <code class="docutils literal notranslate"><span class="pre">stri_sprintf</span></code>,
support for custom rule-based transliteration,
extraction of named regex capture groups,
and many other enhancements.</p>
<p>Changes since v1.6.2:</p>
<ul class="simple">
<li><p>[BACKWARD INCOMPATIBILITY] <code class="docutils literal notranslate"><span class="pre">%s$%</span></code> and <code class="docutils literal notranslate"><span class="pre">%stri$%</span></code> now use the new <code class="docutils literal notranslate"><span class="pre">stri_sprintf</span></code>
(see below) function instead of <code class="docutils literal notranslate"><span class="pre">base::sprintf</span></code>.</p></li>
<li><p>[BACKWARD INCOMPATIBILITY, NEW FEATURE] In <code class="docutils literal notranslate"><span class="pre">stri_sub&lt;-</span></code> and <code class="docutils literal notranslate"><span class="pre">stri_sub_all&lt;-</span></code>,
providing a negative <code class="docutils literal notranslate"><span class="pre">length</span></code> from now on does not result in the corresponding
input string being altered.</p></li>
<li><p>[BACKWARD INCOMPATIBILITY, NEW FEATURE] In <code class="docutils literal notranslate"><span class="pre">stri_sub</span></code> and <code class="docutils literal notranslate"><span class="pre">stri_sub_all</span></code>,
negative <code class="docutils literal notranslate"><span class="pre">length</span></code> results in the corresponding output being <code class="docutils literal notranslate"><span class="pre">NA</span></code>
or not extracted at all, depending on the setting of the new argument
<code class="docutils literal notranslate"><span class="pre">ignore_negative_length</span></code>.</p></li>
<li><p>[BACKWARD INCOMPATIBILITY, BUGFIX, NEW FEATURE] In <code class="docutils literal notranslate"><span class="pre">stri_subset*</span></code>
and their replacement versions, <code class="docutils literal notranslate"><span class="pre">pattern</span></code> and <code class="docutils literal notranslate"><span class="pre">value</span></code> cannot be longer
than <code class="docutils literal notranslate"><span class="pre">str</span></code> (but now they are recycled if necessary).</p></li>
<li><p>[BACKWARD INCOMPATIBILITY, NEW FEATURE] <code class="docutils literal notranslate"><span class="pre">stri_sub*</span></code> now accept the
<code class="docutils literal notranslate"><span class="pre">from</span></code> argument being a matrix like <code class="docutils literal notranslate"><span class="pre">cbind(from,</span> <span class="pre">length=length)</span></code>.
Unnamed columns or any other names are still interpreted as <code class="docutils literal notranslate"><span class="pre">cbind(from,</span> <span class="pre">to)</span></code>.
Also, the new argument <code class="docutils literal notranslate"><span class="pre">use_matrix</span></code> can be used to disable
the special treatment of such matrices.</p></li>
<li><p>[DOCUMENTATION] It has been clarified that the syntax of <code class="docutils literal notranslate"><span class="pre">*_charclass</span></code>
(e.g., used in <code class="docutils literal notranslate"><span class="pre">stri_trim*</span></code>) differs slightly from regex character
classes.</p></li>
<li><p>[NEW FEATURE] #420: <code class="docutils literal notranslate"><span class="pre">stri_sprintf</span></code> (alias: <code class="docutils literal notranslate"><span class="pre">stri_string_format</span></code>)
is a Unicode-aware replacement for and enhancement of the base <code class="docutils literal notranslate"><span class="pre">sprintf</span></code>:
it adds a customised handling of <code class="docutils literal notranslate"><span class="pre">NA</span></code>s (on demand), computing field size
based on code point width, outputting substrings of at most given width,
variable width and precision (both at the same time), etc. Moreover,
<code class="docutils literal notranslate"><span class="pre">stri_printf</span></code> can be used to display formatted strings conveniently.</p></li>
<li><p>[NEW FEATURE] #153: <code class="docutils literal notranslate"><span class="pre">stri_match_*_regex</span></code> now extract capture group names.</p></li>
<li><p>[NEW FEATURE] #25: <code class="docutils literal notranslate"><span class="pre">stri_locate_*_regex</span></code> now have a new argument,
<code class="docutils literal notranslate"><span class="pre">capture_groups</span></code>, which allows for extracting positions of matches
to parenthesised subexpressions.</p></li>
<li><p>[NEW FEATURE] <code class="docutils literal notranslate"><span class="pre">stri_locate_*</span></code> now have a new argument, <code class="docutils literal notranslate"><span class="pre">get_length</span></code>,
whose setting may result in generating <em>from-length</em> matrices
(instead of <em>from-to</em> ones).</p></li>
<li><p>[NEW FEATURE] #438: <code class="docutils literal notranslate"><span class="pre">stri_trans_general</span></code> now supports rule-based
as well as reverse-direction transliteration.</p></li>
<li><p>[NEW FEATURE] #434: <code class="docutils literal notranslate"><span class="pre">stri_datetime_format</span></code> and <code class="docutils literal notranslate"><span class="pre">stri_datetime_parse</span></code>
are now vectorised also with respect to the <code class="docutils literal notranslate"><span class="pre">format</span></code> argument.</p></li>
<li><p>[NEW FEATURE] <code class="docutils literal notranslate"><span class="pre">stri_datetime_fstr</span></code> has a new argument, <code class="docutils literal notranslate"><span class="pre">ignore_special</span></code>,
which defaults to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> for backward compatibility.</p></li>
<li><p>[NEW FEATURE] <code class="docutils literal notranslate"><span class="pre">stri_datetime_format</span></code>, <code class="docutils literal notranslate"><span class="pre">stri_datetime_add</span></code>, and
<code class="docutils literal notranslate"><span class="pre">stri_datetime_fields</span></code> now call <code class="docutils literal notranslate"><span class="pre">as.POSIXct</span></code> more eagerly.</p></li>
<li><p>[NEW FEATURE] <code class="docutils literal notranslate"><span class="pre">stri_trim*</span></code> now have a new argument, <code class="docutils literal notranslate"><span class="pre">negate</span></code>.</p></li>
<li><p>[NEW FEATURE] <code class="docutils literal notranslate"><span class="pre">stri_replace_rstr</span></code> converts <code class="docutils literal notranslate"><span class="pre">gsub</span></code>-style replacement strings
to <code class="docutils literal notranslate"><span class="pre">stri_replace</span></code>-style.</p></li>
<li><p>[INTERNAL] <code class="docutils literal notranslate"><span class="pre">stri_prepare_arg*</span></code> have been refactored, buffer overruns
in the exception handling subsystem are now avoided.</p></li>
<li><p>[BUGFIX] Few functions (<code class="docutils literal notranslate"><span class="pre">stri_length</span></code>, <code class="docutils literal notranslate"><span class="pre">stri_enc_toutf32</span></code>, etc.)
did not throw an exception on an invalid UTF-8
byte sequence (and merely issues a warning instead).</p></li>
<li><p>[BUGFIX] <code class="docutils literal notranslate"><span class="pre">stri_datetime_fstr</span></code> did not honour <code class="docutils literal notranslate"><span class="pre">NA_character_</span></code>
and did not parse format strings such as <code class="docutils literal notranslate"><span class="pre">&quot;%Y%m%d&quot;</span></code> correctly.
It has now been completely rewritten (in C).</p></li>
<li><p>[BUGFIX] <code class="docutils literal notranslate"><span class="pre">stri_wrap</span></code> did not recognise the width of certain Unicode sequences
correctly.</p></li>
</ul>
</div>

<div class="section">
     
<div class="section">
  <span style="float: left">
     Previous:
    
    <a href="20210617-software-realtest-0-2-1.html">
       realtest 0.2.1 on CRAN
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     Next: 
    <a href="20210729-software-stringx.html">
      stringx: Drop-in replacements for base R string functions powered by stringi 
    </a>
    
  </span>
</div>
  
</div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Marek Gagolewski.
      <span class="lastupdated">
        Last updated on 2022-05-31T18:02:43+1000.
      </span>
    Built with <a href="http://sphinx-doc.org/">Sphinx</a>
    and a customised <a href="https://github.com/rtfd/sphinx_rtd_theme">rtd</a> theme.
    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>