<!DOCTYPE html>


<html class="writer-html5" lang="en" >

<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Deep R Programming v1.0.0 &mdash; Marek Gagolewski — Home Page</title>
  

  
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://www.gagolewski.com/_news/20230628-deepr.html" />

  
    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html"> Marek Gagolewski
          

          
          </a>

          <div class="version">
          
          </div>


          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search phrase..." />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../research.html">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../teaching.html">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cv.html">CV</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes.html">Blog/Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../personal.html">Personal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://deepr.gagolewski.com/">Deep R Programming</a></li>
<li class="toctree-l1"><a class="reference external" href="https://datawranglingpy.gagolewski.com/">Minimalist Data Wrangling in Python</a></li>
<li class="toctree-l1"><a class="reference external" href="https://stringi.gagolewski.com/">stringi</a></li>
<li class="toctree-l1"><a class="reference external" href="https://genieclust.gagolewski.com/">genieclust</a></li>
<li class="toctree-l1"><a class="reference external" href="https://clustering-benchmarks.gagolewski.com/">Clustering Benchmarks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/teaching-data/">Teaching Data</a></li>
<li class="toctree-l1"><a class="reference external" href="https://madam.mini.pw.edu.pl/">MADAM Seminar</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/">GitHub</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Marek Gagolewski</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Deep R Programming v1.0.0</li>
    
    
      <li class="wy-breadcrumbs-aside">

        
        


        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             <section class="tex2jax_ignore mathjax_ignore" id="deep-r-programming-v1-0-0">
<h1>Deep R Programming v1.0.0<a class="headerlink" href="#deep-r-programming-v1-0-0" title="Permalink to this heading"></a></h1>
<p>Final version of <em>Deep R Programming</em> is now available.</p>
<p>It is a comprehensive and in-depth introductory course on one of the most
popular languages for data science. It equips ambitious students,
professionals, and researchers with the knowledge and skills to become
independent users of this potent environment so that they can tackle
any problem related to data wrangling and analytics, numerical computing,
statistics, and machine learning.</p>
<p>For many students around the world, educational resources are hardly
affordable. Therefore, I have decided that this book should
remain an independent, non-profit, open-access project.
Whilst, for some people, the presence of a “designer tag” from a
major publisher might still be a proxy for quality, it is my hope
that this publication will prove useful to those seeking knowledge for
knowledge’s sake.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://deepr.gagolewski.com/">Browser-friendly version</a></p></li>
<li><p><a class="reference external" href="https://deepr.gagolewski.com/deepr.pdf">PDF version</a></p></li>
<li><p><a class="reference external" href="https://github.com/gagolews/deepr/issues">Bug reports</a></p></li>
</ul>
<p>You can order a printed (paperback) copy from
<a class="reference external" href="https://www.amazon.com/dp/064557192X">Amazon</a>:
<a class="reference external" href="https://amazon.com.au/dp/064557192X">AU</a>
<a class="reference external" href="https://amazon.ca/dp/064557192X">CA</a>
<a class="reference external" href="https://amazon.de/dp/064557192X">DE</a>
<a class="reference external" href="https://amazon.es/dp/064557192X">ES</a>
<a class="reference external" href="https://amazon.fr/dp/064557192X">FR</a>
<a class="reference external" href="https://amazon.it/dp/064557192X">IT</a>
<a class="reference external" href="https://amazon.co.jp/dp/064557192X">JP</a>
<a class="reference external" href="https://amazon.nl/dp/064557192X">NL</a>
<a class="reference external" href="https://amazon.pl/dp/064557192X">PL</a>
<a class="reference external" href="https://amazon.se/dp/064557192X">SE</a>
<a class="reference external" href="https://amazon.co.uk/dp/064557192X">UK</a>
<a class="reference external" href="https://amazon.com/dp/064557192X">US</a>.
Note that I receive 0% revenue from sales
(price = cost of printing + distributor fee). Let me know if you know
a vendor who can deliver this book to some geographic regions more cheaply.</p>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     Previous:
    
    <a href="20230418-submitted-gini-lorenz.html">
       Submitted: Gini-stable Lorenz curves and their relation to the generalised Pareto distribution
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
    
  </span>
</div>
  
</div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        Copyright &#169;  by <a href="https://www.gagolewski.com">Marek Gagolewski</a>. Some rights reserved. Licensed under <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/'>CC BY-NC-ND 4.0</a>.

    Built with <a href="https://sphinx-doc.org/">Sphinx</a>
    and a customised <a href="https://github.com/rtfd/sphinx_rtd_theme">rtd</a>
    theme.
      <span class="lastupdated">
        Last updated on 2023-06-29T12:06:50+1000.
      </span>


    This site will never display any ads: it is a non-profit project.
    It does not collect any data.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>