<!DOCTYPE html>


<html class="writer-html5" lang="en" >
<!-- Copyright (C) 2021, Marek Gagolewski <https://www.gagolewski.com> -->

<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>CV &mdash; Marek Gagolewski — Home Page</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://www.gagolewski.com/cv.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Personal" href="personal.html" />
    <link rel="prev" title="Teaching" href="teaching.html" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="blog/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html"> Marek Gagolewski
          

          
          </a>

          <!--
          <div class="version">
          by <a style="color: inherit" href="https://www.gagolewski.com">Marek Gagolewski</a>
          </div>
          -->

<!--
          
            
            
          
-->

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search phrase..." />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="research.html">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="teaching.html">Teaching</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CV</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#qualifications">Qualifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#employment-history">Employment History</a></li>
<li class="toctree-l2"><a class="reference internal" href="#short-term-research-visits-and-casual-employment">Short-Term Research Visits and Casual Employment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#research-projects">Research Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#awards-and-scholarships">Awards and Scholarships</a></li>
<li class="toctree-l2"><a class="reference internal" href="#research-students">Research Students</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editorial-boards-program-committees-etc">Editorial Boards, Program Committees, etc.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#journal-editorial-boards">Journal Editorial Boards</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conference-program-committees">Conference Program Committees</a></li>
<li class="toctree-l3"><a class="reference internal" href="#special-sessions-organisation">Special Sessions Organisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conference-organising-committees">Conference Organising Committees</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-memberships">Other Memberships</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reviewing">Reviewing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Research Projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#phd-theses">PhD Theses</a></li>
<li class="toctree-l3"><a class="reference internal" href="#publications">Publications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#talks">Talks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#invited-plenary-lectures-and-tutorials">Invited Plenary Lectures and Tutorials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-invited-contributions">Other Invited Contributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#talks-at-seminars">Talks at Seminars</a></li>
<li class="toctree-l3"><a class="reference internal" href="#talks-at-conferences">Talks at Conferences</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#teaching">Teaching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#activities">Activities</a></li>
<li class="toctree-l3"><a class="reference internal" href="#awards">Awards</a></li>
<li class="toctree-l3"><a class="reference internal" href="#courses">Courses</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#deakin-university">Deakin University</a></li>
<li class="toctree-l4"><a class="reference internal" href="#faculty-of-mathematics-and-information-science-warsaw-university-of-technology">Faculty of Mathematics and Information Science, Warsaw University of Technology</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-science-retreat-berlin">Data Science Retreat, Berlin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#centre-for-advanced-studies-warsaw-university-of-technology">Centre for Advanced Studies, Warsaw University of Technology</a></li>
<li class="toctree-l4"><a class="reference internal" href="#international-phd-studies-program-institute-of-computer-science-polish-academy-of-sciences">International PhD Studies Program, Institute of Computer Science, Polish Academy of Sciences</a></li>
<li class="toctree-l4"><a class="reference internal" href="#faculty-of-computer-science-warsaw-school-of-information-technology">Faculty of Computer Science, Warsaw School of Information Technology</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="personal.html">Personal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://datawranglingpy.gagolewski.com/">Data Wrangling in Python</a></li>
<li class="toctree-l1"><a class="reference external" href="https://stringi.gagolewski.com/">stringi</a></li>
<li class="toctree-l1"><a class="reference external" href="https://genieclust.gagolewski.com/">genieclust</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/clustering-benchmarks">Clustering Benchmarks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/teaching-data">Teaching Data</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews">GitHub</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Marek Gagolewski</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>CV</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="teaching.html" class="btn btn-neutral float-left" title="Teaching" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="personal.html" class="btn btn-neutral float-right" title="Personal" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             <section class="tex2jax_ignore mathjax_ignore" id="cv">
<span id="sec-cv"></span><h1>CV<a class="headerlink" href="#cv" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p><em>What follows is my curriculum vitae, i.e., the boring stuff.</em>
<em>I need to keep a record of these somewhere, so here we go.</em></p>
</div></blockquote>
<section id="qualifications">
<h2>Qualifications<a class="headerlink" href="#qualifications" title="Permalink to this heading"></a></h2>
<ul>
<li><p>Oct. 2017 — <strong>DSc</strong>
(<a class="reference external" href="https://en.wikipedia.org/wiki/Habilitation">Habilitation</a>)
in Computer Science <em>(Data aggregation and analysis)</em>;
Systems Research Institute,
<a class="reference external" href="https://institution.pan.pl/">Polish Academy of Sciences</a>, Warsaw, Poland</p>
  <!-- Thesis: *New algorithms for data aggregation and analysis: construction, properties, and applications* -->
</li>
<li><p>Dec. 2011 — <strong>PhD</strong> in Computer Science <em>(Data aggregation)</em>;
Systems Research Institute,
<a class="reference external" href="https://institution.pan.pl/">Polish Academy of Sciences</a>, Warsaw, Poland</p>
  <!--
  Supervisor: Prof. <a href="http://www.ibspan.waw.pl/~pgrzeg/">Przemysław Grzegorzewski</a>;
  Thesis: *Aggregation Operators and Their Application in a Formal Model for Quality Evaluation System of Scientific Research*
  -->
</li>
<li><p>Nov. 2020 — <strong>Graduate Certificate</strong> of Higher Education:
Learning And Teaching (E575);
<a class="reference external" href="https://www.deakin.edu.au/">Deakin University</a>, Geelong, VIC, Australia</p></li>
<li><p>June 2008 — <strong>BEng and MSc</strong> (by Research)
in Computer Science  <em>(with honours; AI &amp; computer graphics)</em>
(GPA 4.964/5.000);
Faculty of Mathematics and Information Science,
<a class="reference external" href="https://www.pw.edu.pl/engpw">Warsaw University of Technology</a>, Poland</p></li>
</ul>
</section>
<section id="employment-history">
<h2>Employment History<a class="headerlink" href="#employment-history" title="Permalink to this heading"></a></h2>
<ul>
<li><p>Sep. 2019 – … —
<strong>School of Information Technology, <a class="reference external" href="https://www.deakin.edu.au">Deakin University</a></strong>,
Melbourne-Burwood, VIC, Australia</p>
<ul class="simple">
<li><p><em><a class="reference external" href="https://en.wikipedia.org/wiki/Senior_lecturer">Senior Lecturer</a>
in Applied Artificial Intelligence</em> (Sep. 2019 – …)
[Note that this position is equivalent to an
Associate Professor (tenured) in the US]</p></li>
<li><p><em>Deputy Director – BSc Program in Data Science</em>
(Mar. 2022 – …)</p></li>
<li><p><em>Member of the Course Leadership Team –  BSc in Artificial Intelligence</em>
(Mar. 2020 – …) <!--  Feb. 2022 --></p></li>
</ul>
  <!--* Eligible Principal Supervisor at PhD level-->
</li>
<li><p>Oct. 2008 – Sep. 2019 —
<strong>Faculty of Mathematics and Information Science,
<a class="reference external" href="https://www.pw.edu.pl/engpw">Warsaw University of Technology</a></strong>,
Poland</p>
<ul class="simple">
<li><p><em>Associate Professor in Data Science</em>
(Jan. 2018 – Sep. 2019) [currently on long-term leave]</p></li>
<li><p><em>Supervisor of the Data Science Program</em>
(Jan. 2018 – Sep. 2019)</p></li>
<li><p><em>First-Year Academic Liaison – BSc in Data Science</em>
(Oct. 2017 – Sep. 2019)</p></li>
<li><p><em>(Founding) Deputy Director – BSc and MSc Programs in Data Science</em>
(Oct. 2016 – Sep. 2019)</p></li>
<li><p><em>Assistant Professor</em>
(Apr. 2012 – Dec. 2017)</p></li>
<li><p><em>Teaching and Research Assistant</em>
(Sep. 2008 – Feb. 2012)</p></li>
</ul>
</li>
<li><p>July 2008 – Oct. 2019 —
<strong>Department of Stochastic Methods, Systems Research Institute,
<a class="reference external" href="https://institution.pan.pl/">Polish Academy of Sciences</a></strong>,
Warsaw, Poland</p>
<ul class="simple">
<li><p><em>Associate Professor</em> (Apr. 2018 – Aug. 2019) [currently on long-term leave]</p></li>
<li><p><em>Assistant Professor</em> (Feb. 2012 – Mar. 2018)</p></li>
<li><p><em>Research Assistant</em> (July 2008 – Jan. 2012)</p></li>
</ul>
</li>
</ul>
</section>
<section id="short-term-research-visits-and-casual-employment">
<h2>Short-Term Research Visits and Casual Employment<a class="headerlink" href="#short-term-research-visits-and-casual-employment" title="Permalink to this heading"></a></h2>
<ul>
<li><p>July 2014 – July 2019 —
<strong><a class="reference external" href="https://datascienceretreat.com/">Data Science Retreat</a></strong>,
Berlin, Germany</p>
<ul class="simple">
<li><p><em>Python, R, and Data Science Trainer and Mentor</em> (19 batches)</p></li>
</ul>
</li>
<li><p>July – Aug. 2017 —
<strong>School of Information Technology,
<a class="reference external" href="https://www.deakin.edu.au/">Deakin University</a></strong>,
Melbourne, VIC, Australia</p>
<ul class="simple">
<li><p><em>Visiting Professor</em> (Supported by the SEBE Researcher in Residence
Program 2017, Deakin University)</p></li>
</ul>
</li>
<li><p>Apr. – June 2015 —
<strong><a class="reference external" href="https://ifm.osu.eu/">IRAFM</a>, University of Ostrava</strong>,
Czechia</p>
<ul class="simple">
<li><p><em>Visiting Professor</em></p></li>
</ul>
  <!--Supported by the European Union European Social Fund,
  Project UDA-POKL.04.01.01-00-051/10-00 *Information technologies: Research and their interdisciplinary applications*
  -->
</li>
<li><p>Mar. – June 2013 —
<strong>Department of Mathematics,
<a class="reference external" href="https://www.stuba.sk/english.html">Slovak University of Technology</a></strong>,
Bratislava, Slovakia</p>
<ul class="simple">
<li><p><em>Visiting Professor</em></p></li>
</ul>
  <!--
  Supported by the European Union European Social Fund,
  Project UDA-POKL.04.01.01-00-051/10-00 *Information technologies: Research and their interdisciplinary applications*-->
  <!-- WSISiZ -->
</li>
</ul>
</section>
<section id="research-projects">
<h2>Research Projects<a class="headerlink" href="#research-projects" title="Permalink to this heading"></a></h2>
<ul>
<li><p>Chief Investigator: Australian Research Council,
2021 ARC Discovery Project DP210100227,
<em>Beyond black-box models: Interaction in eXplainable Artificial Intelligence</em>;
Deakin University, Australia
(with Gleb Beliakov as the lead CI and Simon James),
2021     <!-- 36 months? --></p>
  <!-- % Primary FoR: 0801, awarded funding: 357,735.00 AUD. -->
  <!-- % This project addresses a key issue in automated decision making: explaining how a decision was reached by a computer system to its users. Its aim is to progress towards a new generation of explainable decision models, which would match the performance of current black-box systems while at the same time allow for transparency and detailed interpretation of the underlying logic. This project expects to generate new knowledge in modelling interdependencies of decision criteria using recent advances in the theory of capacities. The expected outcomes are sophisticated but tractable models in which mutual dependencies of decision rules and criteria are treated explicitly and can be thoroughly evaluated. 	13/11/2020	Deakin University -->
</li>
<li><p>Partner Investigator: The Czech Science Foundation (GAČR),
Research project 18-06915S,
<em>New approaches to aggregation operators in analysis and processing of  data</em>;
University of Olomouc, Czechia
(Lead CI: Radomír Halaš),
36 months,
2018    <!-- Budget: XXX; --></p></li>
<li><p>Lead Chief Investigator: National Science Centre, Poland,
Research project NCN Sonata 2014/13/D/HS4/01700,
<em>Construction and analysis of methods of information resources producers’ quality management</em>;
Systems Research Institute, Polish Academy of Sciences
(PIs: Maciej Bartoszuk, Anna Cena),
30 months,
2015    <!-- Budget: 134 550 PLN; --></p></li>
</ul>
</section>
<section id="awards-and-scholarships">
<h2>Awards and Scholarships<a class="headerlink" href="#awards-and-scholarships" title="Permalink to this heading"></a></h2>
<!-- TODO: nagroda zespolowa naukowa za 2020-2021 Bartoszuk+Cena ? stopnia XX -->
<ul class="simple">
<li><p>Ministry of Education and Science, Poland, award for significant achievements
in teaching: design and implementation of a new innovative
course of study – Master of Data Science –
at the Faculty of Mathematics and Information Science,
Warsaw University of Technology, 2022 (team) <!-- 15% --></p></li>
<li><p>Warsaw University of Technology award for excellence in research,
2020 (individual, 1st degree)</p></li>
<li><p>Warsaw University of Technology IDUB PW best paper award (3 papers), 2020</p></li>
<li><p>Golden Chalk for teaching excellence, Faculty of Mathematics and
Information Science, Warsaw University of Technology, 2019
(individual, 2nd degree, i.e., silver)</p></li>
<li><p>Warsaw University of Technology award for excellence in teaching,
2017 (with M. Bartoszuk and A. Cena, 3rd degree)</p></li>
<li><p>Ministry of Science and Higher Education, Poland, scholarship
for young researchers, 2015 (36 months)<!-- Budget: 194 040 PLN, --></p></li>
<li><p>Warsaw University of Technology award for excellence in teaching,
2015 (with K. Bobecka-Wesołowska and P. Grzegorzewski, 3rd degree)</p></li>
<li><p>Foundation for Polish Science (FNP),
scholarship for young researchers – START Program, 2013
(12 months)<!-- Budget: 28 000 PLN, --></p></li>
<li><p>Warsaw University of Technology award for excellence in research,
2012 (with P. Grzegorzewski, 1st degree)</p></li>
<li><p>Warsaw University of Technology award for excellence in research,
2010 (with P. Grzegorzewski, 1st degree)</p></li>
<li><p>Ministry of Science and Higher Education, Poland, scholarship
for research achievements for students, 2007</p></li>
</ul>
<!--  * Best-paper award, I Międzynarodowa Konferencja *Zarządzanie Nauką*, Lublin, Poland, 2009, -->
</section>
<section id="research-students">
<span id="sec-cv-research-students"></span><h2>Research Students<a class="headerlink" href="#research-students" title="Permalink to this heading"></a></h2>
<p>I was the principal supervisor of the following PhD students:</p>
<ol class="arabic">
<li><p><a class="reference external" href="http://lasek.rexamine.com">Jan Lasek</a>
(PhD – completed 2019) —
<em><a href='_static/research/phd_students/lasek_abstract.pdf'>New data-driven rating systems for association football</a></em>
(Faculty of Mathematics and Information Science, Warsaw University of Technology)</p>
 <!--(Interdisciplinary PhD Studies Program, Institute of Computer Science, Polish Academy of Sciences)-->
</li>
<li><p><a class="reference external" href="http://bartoszuk.rexamine.com">Maciej Bartoszuk</a>
(PhD cum laude – completed 2018) —
<em><a href='_static/research/phd_students/bartoszuk_streszczenie.pdf'>System do oceny podobieństwa kodów źródłowych w językach funkcyjnych oparty na metodach uczenia maszynowego i agregacji danych</a></em>
(In Polish; <em><a href='_static/research/phd_students/bartoszuk_abstract.pdf'>A source code similarity assessment system for functional programming languages based on machine learning and data aggregation methods</a></em>)
(Faculty of Mathematics and Information Science, Warsaw University of Technology)</p></li>
<li><p><a class="reference external" href="http://cena.rexamine.com">Anna Cena</a>
(PhD – completed 2018) —
<em><a href='_static/research/phd_students/cena_streszczenie.pdf'>Adaptacyjne algorytmy hierarchicznej analizy skupień oparte na metodach agregacji danych</a></em>
(In Polish; <em><a href='_static/research/phd_students/cena_abstract.pdf'>Adaptive hierarchical clustering algorithms based on data aggregation methods</a></em>)
(Systems Research Institute, Polish Academy of Sciences)</p></li>
</ol>
<p>I was the supervisor of the following MSc (by Research) students
(at Warsaw University of Technology):</p>
<ol class="arabic simple">
<li><p>Dawid Stelmach (MSc – completed 2020) —
<em>Video Anomaly Detection as a One-Class-Classification Problem</em>  (in Polish)</p></li>
<li><p>Maciej Kurek (MSc – completed 2020) —
<em>Survival Analysis of the Time-to-Score in Sports</em>  (in Polish)</p></li>
<li><p>Piotr Wawrzyniak (MSc – completed 2019) —
<em>Boxing Board Results Prediction Based on Neural Networks</em>  (in Polish)</p></li>
<li><p>Michał Hadryś (MSc – completed 2019) —
<em>Comparison of models for match outcome prediction</em>  (in Polish)</p></li>
<li><p>Piotr Smuda (MSc – completed 2018) —
<em>A Music Recommendation System</em>  (in Polish)</p></li>
<li><p>Mateusz Jabłoński (MSc – completed 2016) —
<em>Dynamic Report Generation based on Jupyter Kernels</em>  (in Polish)</p></li>
<li><p>Natalia Potocka (MSc – completed 2016) —
<em>Text Clustering Based on String Metrics</em>  (in Polish)</p></li>
<li><p>Piotr Frukacz (MSc – completed 2015) —
<em>Mobile Salesman Assistant on Salesforce platform and Google API</em>  (in Polish)</p></li>
<li><p>Norbert Ryciak (MSc – completed 2015) —
<em>A Text Topic Modelling-Based Recommender System Utilising the Latent Dirichlet Allocation Method</em>  (in Polish)</p></li>
<li><p>Emma Sanderson (MSc – completed 2015) —
<em>New Methods for Calculating Optimal Safety Stocks at Procter&amp;Gamble</em></p></li>
<li><p>Dawid Janocha (MSc – completed 2014) —
<em>Continuous Integration in Software Engineering</em>  (in Polish)</p></li>
</ol>
<!--
<div style='margin-left: auto; margin-right: auto; align: center; padding: 2ex;'>
<img src='/img/research_team1_mini.jpg' alt='Anna Cena, Maciej Bartoszuk, Marek Gagolewski and Jan Lasek in Gijón, Spain, 2015' title='Anna Cena, Maciej Bartoszuk, Marek Gagolewski and Jan Lasek in Gijón, Spain, 2015' />
</div>
-->
</section>
<section id="editorial-boards-program-committees-etc">
<h2>Editorial Boards, Program Committees, etc.<a class="headerlink" href="#editorial-boards-program-committees-etc" title="Permalink to this heading"></a></h2>
<section id="journal-editorial-boards">
<h3>Journal Editorial Boards<a class="headerlink" href="#journal-editorial-boards" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sciencedirect.com/journal/fuzzy-sets-and-systems"><em>Fuzzy Sets and Systems</em></a> — Area Editor (Aggregation Functions and Data Science)</p></li>
</ul>
</section>
<section id="conference-program-committees">
<h3>Conference Program Committees<a class="headerlink" href="#conference-program-committees" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://ifsa-eusflat2021.eu/committees.html">AGOP 2021</a>
(<em>11th International Summer School on Aggregation Operators</em>,
Bratislava, Slovakia) — Program Chair</p></li>
<li><p><a class="reference external" href="http://ifsa-eusflat2021.eu/committees.html">IFSA/EUSFLAT 2021</a>
(<em>19th World Congress of the International Fuzzy Systems Association
and 12th Conference of the European Society for Fuzzy Logic and Technology</em>,
Bratislava, Slovakia)</p></li>
<li><p>AGOP 2019
(<em>10th International Summer School on Aggregation Operators</em>,
Olomouc, Czechia)</p></li>
<li><p><a class="reference external" href="http://www.eusflat2019.cz/">EUSFLAT 2019</a>
(<em>11th Conference of the European Society for
Fuzzy Logic and Technology</em>, Prague, Czechia)</p></li>
<li><p><a class="reference external" href="http://eventos.uva.es/event_detail/11479/detail/isas-2018_-international-symposium-on-aggregation-and-structures.html">ISAS 2018</a>
(<em>2nd International Symposium on Aggregation and Structures</em>,
Valladolid, Spain)</p></li>
<li><p><a class="reference external" href="http://itsrcp18.fis.agh.edu.pl/general-information/">ITSRCP’18</a>
(<em>3rd Conference on Information Technology, Systems Research and
Computational Physics</em>, Cracow, Poland)</p></li>
<li><p><a class="reference external" href="http://ifsa-scis2017.j-soft.org/">IFSA/SCIS 2017</a>
(<em>17th World Congress of International Fuzzy Systems Association
and 9th International Conference on Soft Computing and Intelligent Systems</em>,
Otsu, Japan)</p></li>
<li><p><a class="reference external" href="http://math.uni.lu/isas/">ISAS 2016</a>
(<em>1st International Symposium on Aggregation and Structures</em>,
Luxembourg)</p></li>
<li><p>IFSA/EUSFLAT 2015
(<em>16th World Congress of the International Fuzzy
Systems Association and 9th Conference of the European Society for
Fuzzy Logic and Technology</em>, Gijon, Spain)</p></li>
</ol>
</section>
<section id="special-sessions-organisation">
<h3>Special Sessions Organisation<a class="headerlink" href="#special-sessions-organisation" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>FUZZ-IEEE-6 Special Session on Aggregation Structures: New Trends and
Applications – <a class="reference external" href="https://wcci2020.org/">IEEE WCCI 2020</a>
(<em>IEEE World Congress on Computational Intelligence, Glasgow, Scotland</em>)</p></li>
<li><p>Algorithms for Data Aggregation and Fusion –
<a class="reference external" href="http://www.eusflat2017.ibspan.waw.pl/">EUSFLAT 2017</a>
(<em>10th Conference of the European Society for Fuzzy Logic and Technology, Warsaw, Poland</em>)</p></li>
<li><p><em>Computational Aspects of Data Aggregation and Complex Data Fusion</em> –
<a class="reference external" href="http://is.ieis.tue.nl/ipmu/">IPMU 2016</a>
(<em>16th International Conference on Information Processing and Management of
Uncertainty in Knowledge-Based Systems, Eindhoven, The Netherlands</em>)</p></li>
</ol>
</section>
<section id="conference-organising-committees">
<h3>Conference Organising Committees<a class="headerlink" href="#conference-organising-committees" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://www.agop2019.upol.cz/">AGOP 2019</a>
(<em>10th International Summer School on Aggregation Operators</em>,
Olomouc, Czechia) — Conference Chair</p></li>
<li><p><a class="reference external" href="http://www.eusflat2017.ibspan.waw.pl/">EUSFLAT 2017</a>
(<em>10th Conference of the European Society for Fuzzy Logic and Technology</em>,
Warsaw, Poland) — Stream on Data Analysis Coordinator</p></li>
<li><p><a class="reference external" href="http://www.sbai.uniroma1.it/conferenze/smps2016/">SMPS 2016</a>
(<em>8th International Conference on Soft Methods in Probability
and Statistics</em>, Rome, Italy)</p></li>
<li><p><a class="reference external" href="http://agop.math.us.edu.pl">AGOP 2015</a>
(<em>8th International Summer School on Aggregation Operators</em>,
Katowice, Poland)</p></li>
<li><p>SMPS 2014
(<em>7th International Conference on Soft Methods in Probability and
Statistics</em>, Warsaw, Poland)</p></li>
<li><p>37th Statystyka Matematyczna (Mathematical Statistics) – Wisła 2011
Conference</p></li>
</ol>
<!--
**Seminars**

* [MADAM: Methods for Analysis of Data – Algorithms and Modeling](http://madam.mini.pw.edu.pl)
    @ Warsaw University of Technology &mdash; Organiser</li>
</ul>
-->
</section>
<section id="other-memberships">
<h3>Other Memberships<a class="headerlink" href="#other-memberships" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Member of the Scientific Council,
Systems Research Institute,
Polish Academy of Sciences (2011–2019)</p></li>
<li><p>Member of the Faculty Council,
Faculty of Mathematics and Information Science,
Warsaw University of Technology (2017–2019)</p></li>
<li><p>Member of the <a class="reference external" href="http://www.eusflat.org/">European Society for Fuzzy Logic and Technology</a>.</p></li>
</ul>
<!--
Member of the [Foundation for Open Access Statistics](http://www.foastat.org/).
-->
</section>
</section>
<section id="reviewing">
<h2>Reviewing<a class="headerlink" href="#reviewing" title="Permalink to this heading"></a></h2>
<section id="id1">
<h3>Research Projects<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>I was a reviewer of research project proposals for:</p>
<ol class="arabic simple">
<li><p>Australian Research Council (Discovery Project); 2022</p></li>
<li><p>Fondo Nacional de Desarrollo Científico y Tecnológico
(FONDECYT; The National Fund for Scientific and Technological Development),
Chile; 2017</p></li>
</ol>
</section>
<section id="phd-theses">
<h3>PhD Theses<a class="headerlink" href="#phd-theses" title="Permalink to this heading"></a></h3>
<p>I served as a reviewer of PhD theses of:</p>
<ol class="arabic simple">
<li><p>Jana Borzová; Faculty of Science, Pavel Jozef Šafárik University in Košice, Slovakia; 2018</p></li>
<li><p>Hossein Yazdani; Faculty of Electronics, Wrocław University of Science and Technology, Poland; 2018 and 2020 (re-review)</p></li>
</ol>
</section>
<section id="publications">
<h3>Publications<a class="headerlink" href="#publications" title="Permalink to this heading"></a></h3>
<p>I wrote 313 publication reviews, including 255 reviews for the following international journals:</p>
<ol class="arabic simple">
<li><p><em><a class="reference external" href="http://toms.acm.org/">ACM Transactions on Mathematical Software</a></em> (4)</p></li>
<li><p><em><a class="reference external" href="https://www.springer.com/journal/10182">Advances in Statistical Analysis (German Statistical Society)</a></em> (3)</p></li>
<li><p><em><a class="reference external" href="http://www.springer.com/mathematics/journal/13370">Afrika Mathematica</a></em> (1)</p></li>
<li><p><em><a class="reference external" href="https://link.springer.com/journal/40314">Computational and Applied Mathematics</a></em> (1)</p></li>
<li><p><em><a class="reference external" href="https://journals.elsevier.com/computers-and-operations-research">Computers and Operations Research</a></em> (1)</p></li>
<li><p><em><a class="reference external" href="http://control.ibspan.waw.pl">Control and Cybernetics</a></em> (1)</p></li>
<li><p><em><a class="reference external" href="http://link.springer.com/journal/10618">Data Mining and Knowledge Discovery</a></em> (4)</p></li>
<li><p><em><a class="reference external" href="https://www.degruyter.com/journal/key/dema/html">Demonstratio Mathematica</a></em> (1)</p></li>
<li><p><em><a class="reference external" href="http://www.journals.elsevier.com/european-journal-of-operational-research/">European Journal of Operational Research</a></em> (14)</p></li>
<li><p><em><a class="reference external" href="https://www.degruyter.com/view/j/fcds">Foundations of Computing and Decision Sciences</a></em> (1)</p></li>
<li><p><em><a class="reference external" href="https://fi.episciences.org/">Fundamenta Informaticae</a></em> (1)</p></li>
<li><p><em><a class="reference external" href="http://www.springer.com/journal/10700">Fuzzy Optimization and Decision Making</a></em> (3)</p></li>
<li><p><em><a class="reference external" href="http://www.journals.elsevier.com/fuzzy-sets-and-systems/">Fuzzy Sets and Systems</a></em> (34)</p></li>
<li><p><em><a class="reference external" href="http://link.springer.com/journal/10726">Group Decision and Negotiation</a></em> (1)</p></li>
<li><p><em><a class="reference external" href="http://ieeeaccess.ieee.org/">IEEE Access</a></em> (1)</p></li>
<li><p><em><a class="reference external" href="https://cis.ieee.org/publications/t-emerging-topics-in-ci">IEEE Transactions on Emerging Topics in Computational Intelligence</a></em> (2)</p></li>
<li><p><em><a class="reference external" href="https://cis.ieee.org/publications/t-fuzzy-systems">IEEE Transactions on Fuzzy Systems</a></em> (55)</p></li>
<li><p><em><a class="reference external" href="http://www.journals.elsevier.com/information-fusion/">Information Fusion</a></em> (7)</p></li>
<li><p><em><a class="reference external" href="http://www.journals.elsevier.com/information-sciences/">Information Sciences</a></em> (39)</p></li>
<li><p><em><a class="reference external" href="https://www.journals.elsevier.com/intelligent-systems-with-applications">Intelligent Systems with Applications</a></em> (2)</p></li>
<li><p><em><a class="reference external" href="https://www.amcs.uz.zgora.pl/">International Journal of Applied Mathematics and Computer Science</a></em> (3)</p></li>
<li><p><em><a class="reference external" href="https://www.journals.elsevier.com/international-journal-of-approximate-reasoning/">International Journal of Approximate Reasoning</a></em> (4)</p></li>
<li><p><em><a class="reference external" href="https://www.springer.com/journal/44196">International Journal of Computational Intelligence Systems</a></em> (4)</p></li>
<li><p><em><a class="reference external" href="https://www.journals.elsevier.com/international-journal-of-forecasting/">International Journal of Forecasting</a></em> (1)</p></li>
<li><p><em><a class="reference external" href="https://journals.sagepub.com/home/spo">International Journal of Sports Science and Coaching</a></em> (5)</p></li>
<li><p><em><a class="reference external" href="http://www.worldscientific.com/worldscinet/ijufks">International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems</a></em> (5)</p></li>
<li><p><em><a class="reference external" href="https://onlinelibrary.wiley.com/journal/14753995">International Transactions in Operational Research</a></em> (1)</p></li>
<li><p><em><a class="reference external" href="https://www.degruyter.com/view/j/jaa">Journal of Applied Analysis</a></em> (1)</p></li>
<li><p><em><a class="reference external" href="http://onlinelibrary.wiley.com/journal/10.1002/%28ISSN%292168-9830">Journal of Engineering Education</a></em> (1)</p></li>
<li><p><em><a class="reference external" href="http://www.journals.elsevier.com/journal-of-informetrics/">Journal of Informetrics</a></em> (6)</p></li>
<li><p><em><a class="reference external" href="http://www.iospress.nl/journal/journal-of-intelligent-fuzzy-systems/">Journal of Intelligent and Fuzzy Systems</a></em> (3)</p></li>
<li><p><em><a class="reference external" href="https://joss.theoj.org/">Journal of Open Source Software</a></em> (2)</p></li>
<li><p><em><a class="reference external" href="https://onlinelibrary.wiley.com/journal/23301643">Journal of the Association for Information Science and Technology</a></em> (7)</p></li>
<li><p><em><a class="reference external" href="https://www.journals.elsevier.com/knowledge-based-systems">Knowledge-Based Systems</a></em> (3)</p></li>
<li><p><em><a class="reference external" href="https://www.hindawi.com/journals/mpe/">Mathematical Problems in Engineering</a></em> (1)</p></li>
<li><p><em><a class="reference external" href="https://www.journals.elsevier.com/pervasive-and-mobile-computing/">Pervasive and Mobile Computing</a></em> (1)</p></li>
<li><p><em><a class="reference external" href="https://direct.mit.edu/qss">Quantitative Science Studies</a></em> (1)</p></li>
<li><p><em><a class="reference external" href="https://journal.r-project.org/">R Journal</a></em> (2)</p></li>
<li><p><em><a class="reference external" href="http://journals.rudn.ru/miph/index">RUDN Journal of Mathematics, Information Sciences and Physics</a></em> (1)</p></li>
<li><p><em><a class="reference external" href="http://link.springer.com/journal/11192">Scientometrics</a></em> (21)</p></li>
<li><p><em><a class="reference external" href="https://www.sciencedirect.com/journal/social-sciences-and-humanities-open">Social Sciences and Humanities Open</a></em> (1)</p></li>
<li><p><em><a class="reference external" href="http://www.springer.com/engineering/computational+intelligence+and+complexity/journal/500">Soft Computing</a></em> (3)</p></li>
<li><p><em><a class="reference external" href="http://journals.sagepub.com/home/smj">Statistical Modelling</a></em> (2)</p></li>
</ol>
<p>and 58 reviews for international conferences (IFSA/EUSFLAT 2009, IPMU 2010, IPMU 2012, SMPS 2014, EUSFLAT 2015, IPMU 2016, ISAS 2016, SMPS 2016, EUSFLAT 2017, IFSA/SCIS 2017, EUSFLAT 2019, FUZZ-IEEE 2020, IPMU 2020, AGOP 2021, FUZZ-IEEE 2021, IFSA/EUSFLAT 2021, FUZZ-IEEE 2022, IEEE-SAIC 2022).</p>
</section>
</section>
<section id="talks">
<h2>Talks<a class="headerlink" href="#talks" title="Permalink to this heading"></a></h2>
<section id="invited-plenary-lectures-and-tutorials">
<h3>Invited Plenary Lectures and Tutorials<a class="headerlink" href="#invited-plenary-lectures-and-tutorials" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Clustering and aggregation,
<em><a href="http://http://www.fsta.sk">16th International
Conference on Fuzzy Set Theory and Applications – FSTA 2022</a></em>,
Liptovský Ján, Slovakia, Feb. 4, 2022</p></li>
<li><p>Clustering on MSTs,
<em><a href="http://irafm.osu.cz/iscami">International Student
Conference on Applied Mathematics and Informatics ISCAMI’18</a></em>,
Malenovice, Czechia, May 10-13, 2018</p></li>
<li><p>Stochastic properties of and agent-based models for the Hirsch
index and other discrete Sugeno integrals,
<em><a href="http://www.math.sk/fsta/index.html">14th International
Conference on Fuzzy Set Theory and Applications – FSTA 2018</a></em>,
Liptovský Ján, Slovakia, Feb. 2, 2018</p></li>
<li><p>Aggregation of multidimensional data: A review,
9th International Summer School on Aggregation Operators <em>(AGOP 2017)</em>,
University of Skövde, Sweden, June 19-22, 2017</p></li>
<li><p>Penalty-based fusion of complex data, computational aspects, and applications,
<em><a class="reference external" href="http://math.uni.lu/isas/">International Symposium on Aggregation and Structures – ISAS 2016</a></em>,
University of Luxembourg, July 6, 2016</p></li>
</ol>
</section>
<section id="other-invited-contributions">
<h3>Other Invited Contributions<a class="headerlink" href="#other-invited-contributions" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>R package stringi,
<em>Text Analysis Developers’ Workshop</em>, New York University,
New York City, NY, US, Apr. 20-21, 2018</p></li>
<li><p>Algorytmy analizy skupień oparte na MST,
<em>Studencka konferencja zastosowań matematyki DwuMIan’18</em>,
Warsaw, Poland, Mar. 24, 2018
(In Polish)</p></li>
<li><p>R package stringi,
<em>Text Analysis R Developers’ Workshop</em>, London School of Economics,
London, England, Apr. 21-22, 2017</p></li>
<li><p>Genie: A new, fast, and outlier-resistant
hierarchical clustering algorithm and its R interface,
<em>European R Users Meeting</em>,
Poznań, Poland, Oct. 12-14, 2016</p></li>
<li><p>Can the scientific assessment process be fair?,
<a class="reference external" href="http://pro1.unibz.it/projects/research_evaluation/Abs.html"><em>Workshop on Research Evaluation</em></a>,
Free University of Bozen-Bolzano, Italy, May 10, 2013</p></li>
</ol>
</section>
<section id="talks-at-seminars">
<h3>Talks at Seminars<a class="headerlink" href="#talks-at-seminars" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Aggregation of multidimensional data: A review,
School of Information Technology, Deakin University, Burwood, Victoria, Australia,
July 21, 2017</p></li>
<li><p>Genie: Nowy, szybki i odporny algorytm analizy skupień,
<em>Seminarium IBS PAN</em>,
Warsaw, Poland, May 23, 2017
(In Polish)</p></li>
<li><p>Agregacja danych: Teoria, metody i zastosowania,
Wykład dla słuchaczy <em><a class="reference external" href="http://www.ibspan.waw.pl/kategorie/studia_doktoranckie">Studiów Doktoranckich IBS PAN</a></em>,
Warsaw, Poland, Mar. 5, 2016
(In Polish)</p></li>
<li><p>Data aggregation from an algorithmic perspective,
<em><a class="reference external" href="http://irafm.osu.cz/en/">IRAFM Seminar</a></em>,
University of Ostrava, Czechia, June 4, 2015</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">^(R|ICU|i18n|regex)$</span></code>,
<em>Seminarium Matematyczne Metody Informatyki</em>,
Instytut Matematyki, Uniwersytet Śląski, Katowice, Poland, Apr. 20, 2015
(In Polish)</p></li>
<li><p>Indeks Hirscha i okolice (Hirsch’s index &amp; co),
<em>CeON</em>, ICM UW,
Warsaw, Poland, Mar. 12, 2014
(In Polish)</p></li>
<li><p>Scientific impact assessment: State of the art (from aggregation perspective) – Agregačné funkcie: teória a aplikácie,
<a class="reference external" href="http://www-kmadg.svf.stuba.sk/wiki/SeminarModelovanieNeurcitosti"><em>Seminár z modelovania neurčitosti</em></a>,
Katedra matematiky a deskriptívnej geometrie, SvF STU,
Bratislava, Slovakia, Apr. 17, 2013</p></li>
</ol>
</section>
<section id="talks-at-conferences">
<h3>Talks at Conferences<a class="headerlink" href="#talks-at-conferences" title="Permalink to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Penalty-based data aggregation in real normed vector spaces,
10th International Summer School on Aggregation Operators <em>(AGOP 2019)</em>,
Olomouc, Czechia, July 1-4, 2019</p></li>
<li><p>Fitting symmetric fuzzy measures for discrete Sugeno integration,
10th Intl. Conf. <em><a class="reference external" href="http://www.eusflat2017.ibspan.waw.pl/">EUSFLAT’17</a></em>,
Warsaw, Poland, Sep. 11-15, 2017</p></li>
<li><p>Binary aggregation functions in software plagiarism detection,
<em><a class="reference external" href="http://www.fuzzieee2017.org/">2017 IEEE Conference on Fuzzy Systems</a> (IEEE FUZZ 2017)</em>,
Naples, Italy, July 9-12, 2017</p></li>
<li><p>Binary aggregation functions in software plagiarism detection,
3rd Intl. Symp. <em>Fuzzy Sets and Uncertainty Modeling (ISFS 2017)</em>,
Rzeszów, Poland, May 19-20, 2017</p></li>
<li><p>Hierarchical clustering via penalty-based aggregation and the Genie approach,
13th Intl. Conf. <em><a class="reference external" href="http://www.mdai.cat/mdai2016/">Modeling Decisions for Artificial Intelligence</a> (MDAI 2016)</em>,
Sant Julià de Lòria, Andorra, Sept. 19-21, 2016</p></li>
<li><p>Fitting aggregation functions to data: Part I – Linearization and regularization,
16th Intl. Conf. <em><a class="reference external" href="http://is.ieis.tue.nl/ipmu/">Information Processing and Management of Uncertainty in Knowledge-Based Systems</a> (IPMU 2016)</em>,
Eindhoven, The Netherlands, June 20-24, 2016</p></li>
<li><p>Some issues in aggregation of multidimensional data,
8th International Summer School on Aggregation Operators <em>(AGOP 2015)</em>,
Katowice, Poland, July 7, 2015</p></li>
<li><p>Normalized WD<span class="math notranslate nohighlight">\(_p\)</span>WAM and WD<span class="math notranslate nohighlight">\(_p\)</span>OWA spread measures,
<em>IFSA/Eusflat 2015</em>,
Gijon, Spain, July 2, 2015</p></li>
<li><p>Sugeno integral-based confidence intervals for the theoretical h-index,
7th Intl. Conf. <em>Soft Methods in Probability and Statistics (SMPS)</em>,
Warsaw, Poland, Sep. 24, 2014</p></li>
<li><p>OM3: ordered maxitive, minitive, and modular aggregation
operators – Part I: Axiomatic analysis under arity-dependence,
7th International Summer School on Aggregation Operators <em>(AGOP 2013)</em>, Pamplona, Spain, July 16-19, 2013</p></li>
<li><p>Statistical hypothesis test for the difference between Hirsch indices
of two Pareto-distributed random samples,
6th Intl. Conf. <em><a class="reference external" href="http://fuzzy.cs.uni-magdeburg.de/smps2012/">Soft Methods in Probability and Statistics</a> (SMPS)</em>,
Konstanz, Germany, Oct. 4-6, 2012.</p></li>
<li><p>On the relation between effort-dominating and symmetric minitive
aggregation operators,
14th Intl. Conf. <em>Information Processing and Management of Uncertainty in Knowledge-Based Systems (IPMU)</em>,
Catania, Italy, July 9-13, 2012</p></li>
<li><p>Porównanie wybranych estymatorów teoretycznego indeksu Hirscha,
<a class="reference external" href="http://wisla2010.im.pwr.wroc.pl/">37th Conf. <em>Statystyka Matematyczna</em></a>,
Wisła, Poland,  Dec. 5-9, 2011
(In Polish)</p></li>
<li><p>Axiomatic characterizations of (quasi-) L-statistics and
S-statistics and the Producer Assessment Problem,
7th Intl. Conf. <em><a class="reference external" href="http://www.polytech.univ-savoie.fr/index.php?id=eusflat2011">EUSFLAT/LFA</a></em>,
Aix-Les-Bains, France,  July 18-22, 2011</p></li>
<li><p>Podstawowe właściwości S-statystyk,
<a class="reference external" href="http://wisla2010.im.pwr.wroc.pl/">36th Conf. <em>Statystyka Matematyczna</em></a>,
Wisła, Poland,  Dec. 6-10, 2010.
(In Polish)</p></li>
<li><p>S-Statistics and their basic properties,
5th Intl. Conf. <em>Soft Methods in Probability and Statistics (SMPS)</em>,
Oviedo, Spain, Sep. 28-Oct. 1, 2010</p></li>
<li><p>Arity-monotonic extended aggregation operators,
13th Intl. Conf. <em>Information Processing and Management of Uncertainty in Knowledge-Based Systems (IPMU)</em>,
Dortmund, Germany, June 28-July 2, 2010</p></li>
<li><p>Uogólniony indeks Hirscha a dwupróbkowe testy dla rodziny rozkładów
Pareto II rodzaju,
<a class="reference external" href="http://wisla2009.up.lublin.pl/index.php?site=start">35th Conf. <em>Statystyka Matematyczna</em></a>,
Wisła, Poland, Dec. 7-11, 2009
(In Polish)</p></li>
<li><p>O pewnym uogólnieniu indeksu Hirscha,
1st Intl. Conf. <em>Zarządzanie Nauką</em>, Lublin, Poland, Nov. 20-22, 2009
(In Polish)</p></li>
<li><p>Possible and necessary h-indices,
6th Intl. Conf. <em>IFSA/EUSFLAT</em>,
Lisbon, Portugal, July 20-24, 2009</p></li>
</ol>
</section>
</section>
<section id="teaching">
<span id="sec-cv-teaching"></span><h2>Teaching<a class="headerlink" href="#teaching" title="Permalink to this heading"></a></h2>
<section id="activities">
<h3>Activities<a class="headerlink" href="#activities" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Deputy Course (Program) Director for BSc in Data Science, Deakin University (2022–)</p></li>
<li><p>Course Leadership Team Member for BSc in Artificial Intelligence, Deakin University (2020–2021)</p></li>
<li><p>Supervisor of the Data Science Program (a.k.a. Dean’s Proxy
for Data Science Studies) and First-Year Academic Liaison, Faculty
of Mathematics and Information Science, Warsaw University of
Technology (2018-2019); key responsibilities:</p>
<ul>
<li><p>managing, assessing, and synchronising all data science programs</p></li>
<li><p>handling undergraduate and graduate students’ admissions</p></li>
<li><p>coordinating students’ transfers, providing advice regarding
degree requirements and exchange programs (such as within the
Erasmus framework)</p></li>
<li><p>counselling students with regards to their academic goals and how to meet them</p></li>
</ul>
</li>
<li><p>Initiator, supervisor, and mentor of the Data Science Student Club,
Warsaw University of Technology (2014–2019)</p></li>
<li><p>(Founding) Deputy Program Director for BSc and MSc in Data Science
(Polish: Inżynieria i analiza danych), Faculty of Mathematics
and Information Science, Warsaw University of Technology (2016–);
key responsibilities:</p>
<ul>
<li><p>moulding, developing, and implementing a new degree in Data Science</p></li>
</ul>
</li>
<li><p>Program Leadership Team Member for BSc in Mathematics and Data Analysis,
Faculty of Mathematics and Information Science, Warsaw University of Technology (2020–)</p></li>
<li><p>Supervisor of 18 BSc and MSc (by research) theses in Mathematics and
Computer Science (27 students) at Warsaw University of Technology</p></li>
<li><p>Academic mentor of 10 industry capstone projects at Deakin University —
providing mentoring and assessment of students (2020-)</p></li>
<li><p>Amongst top 3% StackOverflow users, helping others with programming
problems as well as reviewing, editing, and moderating content</p></li>
<li><p>Google Summer of Code 2016 Mentor of Qin Wenfeng: RE2 Regular
Expressions in R (2016)</p></li>
</ul>
</section>
<section id="awards">
<h3>Awards<a class="headerlink" href="#awards" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Ministry of Education and Science, Poland, award for significant achievements
in teaching: design and implementation of a new innovative
course of study – Master of Data Science –
at the Faculty of Mathematics and Information Science,
Warsaw University of Technology, 2022 (team) <!-- 15% --></p></li>
<li><p>Golden Chalk of the second degree (Silver Chalk? 😆) for teaching excellence
(Faculty of Mathematics and Information Science, Warsaw University of Technology), 2019</p></li>
<li><p>Warsaw University of Technology award for excellence in teaching,
2017 (with M. Bartoszuk and A. Cena, 3rd degree)</p></li>
<li><p>Warsaw University of Technology award for excellence in teaching,
2015 (with K. Bobecka-Wesołowska and P. Grzegorzewski, 3rd degree)</p></li>
</ul>
</section>
<section id="courses">
<h3>Courses<a class="headerlink" href="#courses" title="Permalink to this heading"></a></h3>
<section id="deakin-university">
<h4>Deakin University<a class="headerlink" href="#deakin-university" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>SIT220/731: Data Wrangling</p>
<ul>
<li><p>New Unit Developer</p></li>
<li><p>Unit Chair and Lecturer in T1.2022</p></li>
</ul>
</li>
<li><p>SIT114: Introduction to AI</p>
<ul>
<li><p>New Unit Developer</p></li>
<li><p>Unit Chair and Lecturer in T1.2022</p></li>
<li><p>Unit Chair and Lecturer in T1.2021</p></li>
<li><p>Unit Chair and Lecturer in T1.2020</p></li>
</ul>
</li>
<li><p>SIT172: Programming for Engineers</p>
<ul>
<li><p>Unit Campus Coordinator and Co-lecturer in T2.2021</p></li>
<li><p>Unit Campus Coordinator in T2.2020</p></li>
</ul>
</li>
<li><p>SIT752: Introduction to IT Professional Practice</p>
<ul>
<li><p>Unit Chair in T1.2020</p></li>
<li><p>Unit Chair in T3.2019</p></li>
</ul>
</li>
</ul>
</section>
<section id="faculty-of-mathematics-and-information-science-warsaw-university-of-technology">
<h4><a class="reference external" href="http://www.mini.pw.edu.pl/">Faculty of Mathematics and Information Science, Warsaw University of Technology</a><a class="headerlink" href="#faculty-of-mathematics-and-information-science-warsaw-university-of-technology" title="Permalink to this heading"></a></h4>
<ul>
<li><p>Przetwarzanie danych ustrukturyzowanych (<em>Structured Data Processing</em>)</p>
<ul class="simple">
<li><p>New Unit Developer</p></li>
<li><p>Unit Chair and Lecturer in 2018/2019W (1*2 lect)</p></li>
<li><p>Unit Chair and Lecturer in 2017/2018W (1*2 lect)</p></li>
</ul>
  <!--   1st year BSc studies in Data Science -->
</li>
<li><p>Podstawy programowania i przetwarzania danych  (<em>Introduction to Programming and Data Processing</em>)</p>
<ul class="simple">
<li><p>New Unit Developer</p></li>
<li><p>2018/2019W (1*2 lect)</p></li>
<li><p>2017/2018W (1*2 lect)</p></li>
</ul>
  <!--   1st year BSc studies in Data Science -->
</li>
<li><p>Przetwarzanie danych w językach R i Python (<em>Data Processing in R and Python</em></p>
<ul class="simple">
<li><p>New Unit Developer</p></li>
<li><p>Unit Chair and Lecturer in 2018/2019S (1*2 lect, 1*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2017/2018S (1*2 lect, 1*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2016/2017S (1*2 lect)</p></li>
</ul>
  <!--   1st year MSc studies/3rd year BSc in Computer Science -->
</li>
<li><p>Przetwarzanie i analiza danych w języku Python (<em>Python for Data Processing and Analysis</em>)</p>
<ul class="simple">
<li><p>New Unit Developer</p></li>
<li><p>Unit Chair and Lecturer in 2018/2019W (1*2 lect, 1*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2017/2018W (1*2 lect, 1*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2016/2017W (1*2 lect, 1*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2015/2016W (1*2 lect, 1*2 lab)</p></li>
</ul>
  <!--   1st/2nd year MSc studies in Mathematics -->
</li>
<li><p>Programowanie i analiza danych w R (<em>Programming and Data Analysis in R</em>)</p>
<ul class="simple">
<li><p>New Unit Developer</p></li>
<li><p>Unit Chair and Lecturer in 2018/2019W (1*2 lect, 1*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2017/2018W (1*2 lect, 1*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2016/2017W (1*2 lect, 1*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2015/2016W (1*2 lect)</p></li>
<li><p>Unit Chair and Lecturer in 2014/2015W (1*2 lect)</p></li>
<li><p>Unit Chair and Lecturer in 2013/2014W (1*2 lect, 1*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2012/2013W (1*2 lect, 1*2 lab)</p></li>
</ul>
  <!--   1st/2nd year MSc studies in Mathematics -->
</li>
<li><p>Programowanie w R dla zaawansowanych (<em>Advanced R Programming</em>)</p>
<ul class="simple">
<li><p>New Unit Developer</p></li>
<li><p>Unit Chair and Lecturer in 2013/2014S (1*2 lect, 1*2 lab)</p></li>
</ul>
  <!--     1st/2nd year MSc studies in Mathematics -->
</li>
<li><p>Algorytmy i podstawy programowania (<em>Algorithms and Introduction to Programming in C++</em>)</p>
<ul class="simple">
<li><p>New Unit Developer</p></li>
<li><p>Unit Chair and Lecturer in 2015/2016W (1*1 lect, 2*1 ex)</p></li>
<li><p>Unit Chair and Lecturer in 2014/2015W (1*1 lect, 2*1 ex, 2*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2013/2014W (1*1 lect, 2*1 ex, 2*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2012/2013W (1*1 lect, 2*1 ex, 2*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2011/2012W (1*1 lect, 2*1 ex, 1*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2010/2011W (1*1 lect, 4*1 ex, 2*2 lab)</p></li>
</ul>
  <!-- 1nd year BSc studies in Mathematics -->
</li>
<li><p>Statystyka matematyczna I (<em>Mathematical Statistics I</em>)</p>
<ul class="simple">
<li><p>Teacher in 2011/2012S (3*1 lab)</p></li>
<li><p>Teacher in 2010/2011S (2*1 lab)</p></li>
<li><p>Teacher in 2009/2010S (2*1 lab)</p></li>
<li><p>Teacher in 2008/2009S (2*1 lab)</p></li>
</ul>
  <!--   3rd year BSc studies in Mathematics -->
</li>
<li><p>Computer Statistics</p>
<ul class="simple">
<li><p>Teacher in 2012/2013W (1*2 lab)</p></li>
<li><p>Teacher in 2011/2012W (2*2 lab)</p></li>
<li><p>Teacher in 2010/2011W (2*2 lab)</p></li>
<li><p>Teacher in 2009/2010W (2*2 lab)</p></li>
<li><p>Teacher in 2008/2009W (2*2 lab)</p></li>
</ul>
  <!--   3rd year BSc studies in Computer Science -->
</li>
<li><p>Algorytmy i struktury danych II (<em>Algorithms and Data Structures</em>)</p>
<ul class="simple">
<li><p>Teacher in 2010/2011S (1*2 lab)</p></li>
<li><p>Teacher in 2009/2010S (1*2 lab)</p></li>
<li><p>Teacher in 2008/2009S (2*2 lab)</p></li>
<li><p>Casual Teacher in 2007/2008S (2*2 lab)</p></li>
</ul>
  <!--   2nd year BSc studies in Computer Science -->
</li>
<li><p>Programowanie obiektowe (C++) (<em>Object-Oriented Programming</em>)</p>
<ul class="simple">
<li><p>Teacher in 2010/2011S (1*2 lab)</p></li>
<li><p>Teacher in 2008/2009S (2*2 lab)</p></li>
<li><p>Teacher in 2009/2010S (3*2 lab)</p></li>
<li><p>Casual Teacher in 2007/2008S (1*2 lab)</p></li>
<li><p>Casual Teacher in 2006/2007S (1*2 lab)</p></li>
</ul>
  <!--   1rd year BSc studies in Mathematics -->
  <!--   1rd year BSc studies in Computer Science -->
</li>
<li><p>Programowanie w językach zorientowanych maszynowo (<em>x86/x86_64 Assembler</em>)</p>
<ul class="simple">
<li><p>Teacher in 2010/2011S (1*1 lab)</p></li>
<li><p>Teacher in 2009/2010S (1*1 lab)</p></li>
</ul>
  <!--   3rd year BSc studies in Computer Science -->
</li>
</ul>
</section>
<section id="data-science-retreat-berlin">
<h4><a class="reference external" href="https://datascienceretreat.com/">Data Science Retreat, Berlin</a><a class="headerlink" href="#data-science-retreat-berlin" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>NumPy and Theano/TensorFlow                                       <br />
Data Wrangling with Pandas                                      <br />
Advanced Python Programming                                     <br />
Introduction to R                                               <br />
Building Neural Networks and Other ML Models from Scratch       <br />
String and File Processing in R and Python                      <br />
Web Scraping                                                    <br />
Advanced R Programming                                          <br />
Rcpp, C++, Cython, OpenMP                                       <br />
Speeding up R and Python</p>
<ul>
<li><p>2019 (Batch 19)</p></li>
<li><p>2019 (Batch 18)</p></li>
<li><p>2019 (Batch 17)</p></li>
<li><p>2018 (Batch 16)</p></li>
<li><p>2018 (Batch 15)</p></li>
<li><p>2018 (Batch 14)</p></li>
<li><p>2018 (Batch 13)</p></li>
<li><p>2017 (Batch 12)</p></li>
<li><p>2017 (Batch 11)</p></li>
<li><p>2017 (Batch 10)</p></li>
<li><p>2017 (Batch 09)</p></li>
<li><p>2016 (Batch 08)</p></li>
<li><p>2016 (Batch 07)</p></li>
<li><p>2016 (Batch 06)</p></li>
<li><p>2015 (Batch 05)</p></li>
<li><p>2015 (Batch 04)</p></li>
<li><p>2015 (Batch 03)</p></li>
<li><p>2014 (Batch 02)</p></li>
<li><p>2014 (Batch 01)</p></li>
</ul>
</li>
<li><p>Advanced R Programming, Rcpp, Writing R packages</p>
<ul>
<li><p>GfK training in 2015</p></li>
</ul>
</li>
</ul>
</section>
<section id="centre-for-advanced-studies-warsaw-university-of-technology">
<h4><a class="reference external" href="https://www.csz.pw.edu.pl/">Centre for Advanced Studies, Warsaw University of Technology</a><a class="headerlink" href="#centre-for-advanced-studies-warsaw-university-of-technology" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Przetwarzanie i analiza danych w języku Python (<em>Python for Data Processing and Analysis</em>)</p>
<ul>
<li><p>Course Developer and Lecturer in 2018/2019W (1*2 lect)</p></li>
</ul>
</li>
</ul>
</section>
<section id="international-phd-studies-program-institute-of-computer-science-polish-academy-of-sciences">
<h4>International PhD Studies Program, Institute of Computer Science, Polish Academy of Sciences<a class="headerlink" href="#international-phd-studies-program-institute-of-computer-science-polish-academy-of-sciences" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Advanced Data Analysis Software Development with R</p>
<ul>
<li><p>Course Developer (e-learning)</p></li>
<li><p>Course Coordinator in 2015/2016W</p></li>
<li><p>Course Coordinator in 2014/2015S</p></li>
<li><p>Course Coordinator in 2014/2015W</p></li>
</ul>
</li>
</ul>
</section>
<section id="faculty-of-computer-science-warsaw-school-of-information-technology">
<h4><a class="reference external" href="http://informatyka.wit.edu.pl/">Faculty of Computer Science, Warsaw School of Information Technology</a><a class="headerlink" href="#faculty-of-computer-science-warsaw-school-of-information-technology" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Rachunek prawdopodobieństwa i statystyka (<em>Probability and Statistics</em>)</p>
<ul>
<li><p>Casual Teacher in  2008/2009W (2*2 ex)</p></li>
<li><p>Casual Teacher in  2009/2010W (2*2 ex)</p></li>
<li><p>Casual Teacher in  2010/2011W (2*2 ex)</p></li>
</ul>
</li>
</ul>
<!--   [2nd year BSc studies in Computer Science] -->
<ul class="simple">
<li><p>Statystyczne metody wspomagania decyzji (<em>Statistical Decision Support Systems</em>)</p>
<ul>
<li><p>Casual Teacher in 2008/2009S (2*2 lab)</p></li>
<li><p>Casual Teacher in 2009/2010S (2*2 lab)</p></li>
<li><p>Casual Teacher in 2010/2011S (2*2 lab)</p></li>
</ul>
</li>
</ul>
<!--   [2nd year BSc studies in Computer Science] -->
<!--
#### Other Short Courses

  ------------------------------------------------------- -----------------------------------
  Introduction to R\                                      2014
  Data analysis with R\
  [Analityka Biznesowa -- Studia Podyplomowe,
  Politechnika
  Warszawska]{style="font-size: smaller; color: gray;"}

  Introduction to R for scientists\                       2015
  [IRAFM, Ostrava, Czech
  Republic]{style="font-size: smaller; color: gray;"}
  ------------------------------------------------------- -----------------------------------
-->
</section>
</section>
</section>
</section>

<div class="section">
   
</div>

           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="personal.html" class="btn btn-neutral float-right" title="Personal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="teaching.html" class="btn btn-neutral float-left" title="Teaching" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Marek Gagolewski.
      <span class="lastupdated">
        Last updated on 2022-08-17T16:16:15+1000.
      </span>
    Built with <a href="http://sphinx-doc.org/">Sphinx</a>
    and a customised <a href="https://github.com/rtfd/sphinx_rtd_theme">rtd</a> theme.
    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>