<!DOCTYPE html>


<html class="writer-html5" lang="en" >

<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>About &mdash; Marek Gagolewski — Home Page</title>
  

  
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  

  
  

  
    <link rel="canonical" href="https://www.gagolewski.com/index.html" />

  
    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="News" href="news.html" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="blog/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#"> Marek Gagolewski
          

          
          </a>

          <div class="version">
          
          </div>


          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search phrase..." />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="research.html">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="teaching.html">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="cv.html">CV</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Blog/Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="personal.html">Personal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://datawranglingpy.gagolewski.com/">Minimalist Data Wrangling in Python</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deepr.gagolewski.com/">Deep R Programming</a></li>
<li class="toctree-l1"><a class="reference external" href="https://stringi.gagolewski.com/">stringi</a></li>
<li class="toctree-l1"><a class="reference external" href="https://genieclust.gagolewski.com/">genieclust</a></li>
<li class="toctree-l1"><a class="reference external" href="https://clustering-benchmarks.gagolewski.com/">Clustering Benchmarks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/teaching-data/">Teaching Data</a></li>
<li class="toctree-l1"><a class="reference external" href="https://madam.mini.pw.edu.pl/">MADAM Seminar</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/">GitHub</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Marek Gagolewski</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>About</li>
    
    
      <li class="wy-breadcrumbs-aside">

        
        


        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="news.html" class="btn btn-neutral float-right" title="News" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             <section class="tex2jax_ignore mathjax_ignore" id="about">
<h1>About<a class="headerlink" href="#about" title="Permalink to this heading"></a></h1>
<img alt="Marek Gagolewski" class="img-left-align" src="_images/marek-photo-rect4.jpg" style="width: 225px;" />
<h1 style='margin-bottom: 0'><small>Dr habil.</small> Marek Gagolewski</h1>
<p><em>(pronounced like: Ma’rek Gong-olive-ski)</em></p>
<p>🏷 <strong><a class="reference external" href="https://en.wikipedia.org/wiki/Senior_lecturer">Senior Lecturer</a> in Applied AI</strong><br />
🏛 School of Information Technology, Deakin University<br />
📪 221 Burwood Hwy, Melbourne-Burwood, VIC 3125, Australia</p>
<p>🏷 <strong>Associate Professor in Data Science</strong> (on leave)<br />
🏛 Systems Research Institute, Polish Academy of Sciences</p>
<p><strong>Emails</strong> (pick <em>one</em> – and only one):<br />
○ marek▮gagolewski▯com (main)<br />
○ marek▮deakin▯edu▯au (academic)</p>
<p>🆔 ORCID: <a class="reference external" href="https://orcid.org/0000-0003-0637-6028">0000-0003-0637-6028</a></p>
<p><strong>Open-access textbooks</strong>:
○ <a class="reference external" href="https://datawranglingpy.gagolewski.com"><em>Minimalist Data Wrangling with Python</em></a>
○ <a class="reference external" href="https://deepr.gagolewski.com"><em>Deep R Programming</em></a>
<br />
<strong>Open-source software:</strong>
○ <a class="reference external" href="https://genieclust.gagolewski.com/"><em>genieclust</em></a>
○ <a class="reference external" href="https://stringi.gagolewski.com/"><em>stringi</em></a>
○ <a class="reference external" href="https://clustering-benchmarks.gagolewski.com"><em>clustering-benchmarks</em></a>
○ <a class="reference external" href="https://stringx.gagolewski.com/"><em>stringx</em></a>
○ <a class="reference external" href="https://realtest.gagolewski.com/"><em>realtest</em></a>
<br />
<strong>Data:</strong>
○ <a class="reference external" href="https://clustering-benchmarks.gagolewski.com"><em>A Framework for Benchmarking Clustering Algorithms</em></a>
<br />
<strong>See also:</strong>
○ <a class="reference external" href="https://github.com/gagolews">GitHub</a>
○ <a class="reference external" href="https://stackoverflow.com/users/3309529/gagolews">StackOverflow</a>
○ <a class="reference external" href="http://scholar.google.com/citations?hl=en&amp;user=X9fNPMgAAAAJ">G**gle Scholar</a>
○ <a href='_static/cv_en.pdf'>Vitæ</a>
○ <a class="reference external" href="https://madam.mini.pw.edu.pl/">MADAM Seminar</a></p>
<section id="highlights">
<h2>Highlights<a class="headerlink" href="#highlights" title="Permalink to this heading"></a></h2>
<ul>
<li><p>🔍 <strong><a class="reference internal" href="research.html"><span class="doc std std-doc">Researcher</span></a> in Data Science</strong> (with particular emphasis on modelling of complex phenomena and developing of usable, general purpose algorithms)</p>
<ul class="simple">
<li><p>Area Editor (Aggregation Functions and Data Science) in <a class="reference external" href="https://www.sciencedirect.com/journal/fuzzy-sets-and-systems"><em>Fuzzy Sets and Systems</em></a></p></li>
<li><p>Research interests: <em>computational and applied statistics; machine learning; data fusion, aggregation, and clustering; *metrics; mathematical modelling in informetrics, bibliometrics, psychometrics, sports analytics, economics, social sciences, and science of science</em> – amongst others</p></li>
<li><p>Author or co-author of 90+ <a class="reference internal" href="publications.html"><span class="doc std std-doc">publications</span></a>, including journal papers in outlets such as <em>Proceedings of the National Academy of Sciences (PNAS), Journal of Statistical Software, Information Fusion, International Journal of Forecasting, Statistical Modelling, Physica A: Statistical Mechanics and its Applications, Information Sciences, Knowledge-Based Systems, IEEE Transactions on Fuzzy Systems</em>, and <em>Journal of Informetrics</em></p></li>
</ul>
</li>
<li><p>💻 <strong>Free (Libre) and Open-Source Data Analysis <a class="reference internal" href="software.html"><span class="doc std std-doc">Software Developer</span></a></strong></p>
<div style="clear: both; text-align: center;">
<a href='https://stringi.gagolewski.com/'>
<img src='_static/img/stringi.png' alt='stringi' width='96px' style='margin: 2px' />
</a>
<a href='https://stringx.gagolewski.com/'>
<img src='_static/img/stringx.png' alt='stringx' width='96px' style='margin: 2px' />
</a>
<a href='https://realtest.gagolewski.com/'>
<img src='_static/img/realtest.png' alt='realtest' width='96px' style='margin: 2px' />
</a>
<a href='https://clustering-benchmarks.gagolewski.com/'>
<img src='_static/img/clustbench.png' alt='clustering-benchmarks' width='96px' style='margin: 2px' />
</a>
<a href='https://genieclust.gagolewski.com/'>
<img src='_static/img/genieclust.png' alt='genieclust' width='96px' style='margin: 2px' />
</a>
</div>
<ul>
<li><p>Author and maintainer of the fast&amp;robust Genie hierarchical
clustering algorithm; see Python and R package <a class="reference external" href="https://genieclust.gagolewski.com"><em>genieclust</em></a></p></li>
<li><p>Author and maintainer of <a class="reference external" href="https://stringi.gagolewski.com"><em>stringi</em></a> –
one of the most often downloaded R packages (text/natural language processing)</p>
<a style='margin: 2px' href='https://www.r-pkg.org/downloaded'>
    <img src='https://cranlogs.r-pkg.org/badges/grand-total/stringi' alt='RStudio CRAN mirror downloads' />
    <img src='https://cranlogs.r-pkg.org/badges/last-month/stringi' alt='RStudio CRAN mirror downloads' />
</a>
</li>
</ul>
</li>
<li><p>🎓 <strong>Data Science, Machine Learning, and Statistical Computing <a class="reference internal" href="teaching.html"><span class="doc std std-doc">Lecturer</span></a></strong></p>
<div style="clear: both; text-align: center;">
<a href='https://datawranglingpy.gagolewski.com/'>
<img src='_static/img/datawranglingpy-cover.png' alt='Minimalist Data Wrangling with Python' width='150px' style='margin: 2px' />
</a>
<a href='https://deepr.gagolewski.com/'>
<img src='_static/img/deepr-cover.png' alt='Deep R Programming' width='150px' style='margin: 2px' />
</a>
</div>
<ul class="simple">
<li><p>Author of the open-access textbooks
<a class="reference external" href="https://datawranglingpy.gagolewski.com"><em>Minimalist Data Wrangling with Python</em></a>
and
<a class="reference external" href="https://deepr.gagolewski.com"><em>Deep R Programming</em></a>
as well as best-selling Polish books on Programming and Data Analysis in Python and R</p></li>
<li><p>Current: <a class="reference external" href="https://www.deakin.edu.au/">Deakin University</a>, Melbourne</p></li>
<li><p>Past: <a class="reference external" href="https://www.pw.edu.pl/engpw">Warsaw University of Technology</a> and <a class="reference external" href="https://datascienceretreat.com/">Data Science Retreat</a>, Berlin</p></li>
</ul>
<div style="clear: both"></div>
</li>
</ul>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="research.html">Research</a><ul>
<li class="toctree-l2"><a class="reference internal" href="research.html#research-interests">Research Interests</a></li>
<li class="toctree-l2"><a class="reference internal" href="research.html#prospective-research-students-australia-and-poland">Prospective Research Students (Australia and Poland)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="publications.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="publications.html#featured-publications">Featured Publications</a></li>
<li class="toctree-l2"><a class="reference internal" href="publications.html#full-publication-list">Full Publication List</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="software.html#genieclust-py-r"><em>genieclust</em>  (Py+R)</a></li>
<li class="toctree-l2"><a class="reference internal" href="software.html#stringi-r"><em>stringi</em> (R)</a></li>
<li class="toctree-l2"><a class="reference internal" href="software.html#clustering-benchmarks-py"><em>clustering-benchmarks</em> (Py)</a></li>
<li class="toctree-l2"><a class="reference internal" href="software.html#stringx-r"><em>stringx</em> (R)</a></li>
<li class="toctree-l2"><a class="reference internal" href="software.html#realtest-r"><em>realtest</em> (R)</a></li>
<li class="toctree-l2"><a class="reference internal" href="software.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#clustering">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#teaching">Teaching</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="teaching.html">Teaching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="teaching.html#open-access-textbooks">Open-Access Textbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="teaching.html#current-teaching">Current Teaching</a></li>
<li class="toctree-l2"><a class="reference internal" href="teaching.html#past">Past</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cv.html">CV</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cv.html#qualifications">Qualifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="cv.html#employment-history">Employment History</a></li>
<li class="toctree-l2"><a class="reference internal" href="cv.html#short-term-research-visits-and-casual-employment">Short-Term Research Visits and Casual Employment</a></li>
<li class="toctree-l2"><a class="reference internal" href="cv.html#research-projects">Research Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="cv.html#awards-and-scholarships">Awards and Scholarships</a></li>
<li class="toctree-l2"><a class="reference internal" href="cv.html#research-students">Research Students</a></li>
<li class="toctree-l2"><a class="reference internal" href="cv.html#editorial-boards-program-committees-etc">Editorial Boards, Program Committees, etc.</a></li>
<li class="toctree-l2"><a class="reference internal" href="cv.html#reviewing">Reviewing</a></li>
<li class="toctree-l2"><a class="reference internal" href="cv.html#talks">Talks</a></li>
<li class="toctree-l2"><a class="reference internal" href="cv.html#teaching">Teaching</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Blog/Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notes.html#in-polish">In Polish</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="personal.html">Personal</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>

<div class="section">
   
</div>

           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="news.html" class="btn btn-neutral float-right" title="News" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        Copyright &#169;  by <a href="https://www.gagolewski.com">Marek Gagolewski</a>. Some rights reserved. Licensed under <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/'>CC BY-NC-ND 4.0</a>.

    Built with <a href="https://sphinx-doc.org/">Sphinx</a>
    and a customised <a href="https://github.com/rtfd/sphinx_rtd_theme">rtd</a>
    theme.
      <span class="lastupdated">
        Last updated on 2023-04-13T18:43:40+1000.
      </span>


    This site will never display any ads: it is a non-profit project.
    It does not collect any data.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>