<!DOCTYPE html>


<html class="writer-html5" lang="en" >
<!-- Copyright (C) 2021, Marek Gagolewski <https://www.gagolewski.com> -->

<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>News &mdash; Marek Gagolewski — Home Page</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://www.gagolewski.com/news.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Research" href="research.html" />
    <link rel="prev" title="About" href="index.html" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="blog/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html"> Marek Gagolewski
          

          
          </a>

          <!--
          <div class="version">
          by <a style="color: inherit" href="https://www.gagolewski.com">Marek Gagolewski</a>
          </div>
          -->

<!--
          
            
            
          
-->

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search phrase..." />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="research.html">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="teaching.html">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="personal.html">Personal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://datawranglingpy.gagolewski.com/">Data Wrangling in Python</a></li>
<li class="toctree-l1"><a class="reference external" href="https://stringi.gagolewski.com/">stringi</a></li>
<li class="toctree-l1"><a class="reference external" href="https://genieclust.gagolewski.com/">genieclust</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/clustering_benchmarks_v1">Clustering Benchmarks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/teaching_data">Teaching Data</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews">GitHub</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Marek Gagolewski</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>News</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="About" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="research.html" class="btn btn-neutral float-right" title="Research" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             <section class="tex2jax_ignore mathjax_ignore" id="news">
<h1>News<a class="headerlink" href="#news" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://www.gagolewski.com/blog/atom.xml">Atom feed</a></p>
<ul class="postlist-style-circle postlist">
<li class="ablog-post"><p class="ablog-post-title">2022-07-16 - <a class="reference internal" href="_news/20220716-datawranglingpy.html">Minimalist Data Wrangling with Python</a></p>
<p class="ablog-post-excerpt">I’ve completed the
<a class="reference external" href="https://datawranglingpy.gagolewski.com/">textbook</a>
on data wrangling with Python.
This work is, and will remain, available for everyone’s enjoyment,
because I believe that education should be free for all.
Just like open-source software, more open-access textbooks
are urgently needed. Free == independent == high quality.</p>
<p class="ablog-post-expand"><a class="reference internal" href="_news/20220716-datawranglingpy.html"><em>Read more ...</em></a></p>
</li>
<li class="ablog-post"><p class="ablog-post-title">2022-07-02 - <a class="reference internal" href="_news/20220702-paper-fss-antibuoyant.html">Reduction of Variables and Constraints in Fitting Antibuoyant Fuzzy Measures to Data Using Linear Programming</a></p>
<p class="ablog-post-excerpt">Gleb Beliakov, Simon James, and I will have another paper published in
<em>Fuzzy Sets and Systems</em>
(doi:<a class="reference external" href="https://doi.org/10.1016/j.fss.2022.06.025">10.1016/j.fss.2022.06.025</a>).</p>
<p class="ablog-post-expand"><a class="reference internal" href="_news/20220702-paper-fss-antibuoyant.html"><em>Read more ...</em></a></p>
</li>
<li class="ablog-post"><p class="ablog-post-title">2022-05-04 - <a class="reference internal" href="_news/20220504-paper-jasist-timetovote.html">Time to Vote: Temporal Clustering of User Activity on Stack Overflow</a></p>
<p class="ablog-post-excerpt">A new paper of mine (coauthors: Agnieszka Geras, Grzesiek Siudem)
will appear in the
<em>Journal of the Association for Information Science and Technology</em>
(doi:<a class="reference external" href="https://doi.org/10.1002/asi.24658">10.1002/asi.24658</a>).</p>
<p class="ablog-post-expand"><a class="reference internal" href="_news/20220504-paper-jasist-timetovote.html"><em>Read more ...</em></a></p>
</li>
<li class="ablog-post"><p class="ablog-post-title">2022-03-15 - <a class="reference internal" href="_news/20220315-paper-scientometrics-ockham.html">Ockham’s Index of Scientific Impact</a></p>
<p class="ablog-post-excerpt">A new paper of mine  (co-authored by Basia Żogała-Siudem,
Grzesiek Siudem, and Ania Cena) will appear in <em>Scientometrics</em>
(doi:<a class="reference external" href="https://doi.org/10.1007/s11192-022-04345-2">10.1007/s11192-022-04345-2</a>)</p>
<p class="ablog-post-expand"><a class="reference internal" href="_news/20220315-paper-scientometrics-ockham.html"><em>Read more ...</em></a></p>
</li>
<li class="ablog-post"><p class="ablog-post-title">2022-02-26 - <a class="reference internal" href="_news/20220226-paper-joi-validcit.html">Validating Citation Models by Proxy Indices</a></p>
<p class="ablog-post-excerpt">Accepted for publication in
<em>Journal of Informetrics</em>: a new paper by Ania Cena, Basia Żogała-Siudem,
Grzesiek Siudem, and yours truly
(doi:<a class="reference external" href="https://doi.org/10.1016/j.joi.2022.101267">10.1016/j.joi.2022.101267</a>).</p>
<p class="ablog-post-expand"><a class="reference internal" href="_news/20220226-paper-joi-validcit.html"><em>Read more ...</em></a></p>
</li>
<li class="ablog-post"><p class="ablog-post-title">2022-02-19 - <a class="reference internal" href="_news/20220219-award-ministry.html">Ministry of Education and Science Award</a></p>
<p class="ablog-post-excerpt">Together with a number of excellent colleagues,
I have <a class="reference external" href="https://www.gov.pl/web/edukacja-i-nauka/nagrody-ministra-edukacji-i-nauki--serdecznie-gratulujemy">received</a>
the Ministry of Education and Science, Poland,
award for significant achievements
in teaching, for the design and implementation of a new innovative
course of study – Master of Data Science –
at the Faculty of Mathematics and Information Science,
Warsaw University of Technology.</p>
<p class="ablog-post-expand"><a class="reference internal" href="_news/20220219-award-ministry.html"><em>Read more ...</em></a></p>
</li>
<li class="ablog-post"><p class="ablog-post-title">2022-02-04 - <a class="reference internal" href="_news/20220204-fsta-plenary.html">Invited Lecture at FSTA 2022</a></p>
<p class="ablog-post-excerpt">I’m giving (online…) an invited lecture at <a class="reference external" href="http://www.fsta.sk/index.html">FSTA 2022</a>
today entitled <em>Clustering and aggregation</em>,
where we will examine a few scenarios where aggregation methods
can aid in the construction, analysis, and evaluation of tools related to data
clustering, including linkage criteria, partition similarity measures,
and cluster validity indices. We’ll also indicate some noteworthy challenges
for both theoretical and practical future research endeavours.</p>
<p class="ablog-post-expand"><a class="reference internal" href="_news/20220204-fsta-plenary.html"><em>Read more ...</em></a></p>
</li>
<li class="ablog-post"><p class="ablog-post-title">2021-10-08 - <a class="reference internal" href="_news/20211008-homepage-rewrite.html">Homepage Rewrite</a></p>
<p class="ablog-post-excerpt">My website is now generated with <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a>.</p>
<p class="ablog-post-expand"><a class="reference internal" href="_news/20211008-homepage-rewrite.html"><em>Read more ...</em></a></p>
</li>
<li class="ablog-post"><p class="ablog-post-title">2021-10-06 - <a class="reference internal" href="_news/20211006-paper-cvi.html">Are Cluster Validity Measures (In)valid?</a></p>
<p class="ablog-post-excerpt">To appear in
<em>Information Sciences</em> — a paper
coauthored by Maciek Bartoszuk and Ania Cena
(doi:<a class="reference external" href="https://dx.doi.org/10.1016/j.ins.2021.10.004">10.1016/j.ins.2021.10.004</a>).</p>
<p class="ablog-post-expand"><a class="reference internal" href="_news/20211006-paper-cvi.html"><em>Read more ...</em></a></p>
</li>
<li class="ablog-post"><p class="ablog-post-title">2021-09-27 - <a class="reference internal" href="_news/20210927-paper-stringi.html">Paper on stringi</a></p>
<p class="ablog-post-excerpt">A paper on my <a class="reference external" href="https://stringi.gagolewski.com"><em>stringi</em></a>
package has been accepted for publication in
<em>Journal of Statistical Software</em>
(<a class="reference external" href="https://dx.doi.org/10.18637/jss.v103.i02">doi:10.18637/jss.v103.i02</a>.</p>
<p class="ablog-post-expand"><a class="reference internal" href="_news/20210927-paper-stringi.html"><em>Read more ...</em></a></p>
</li>
<li class="ablog-post"><p class="ablog-post-title">2021-08-26 - <a class="reference internal" href="_news/20210826-paper-tnorm-similar.html">T-norms or t-conorms? How to aggregate similarity degrees for plagiarism detection</a></p>
<p class="ablog-post-excerpt">A new paper by Maciek Bartoszuk and me is to appear in <em>Knowledge-Based Systems</em>
(doi:<a class="reference external" href="https://dx.doi.org/10.1016/j.knosys.2021.107427">10.1016/j.knosys.2021.107427</a>).</p>
<p class="ablog-post-expand"><a class="reference internal" href="_news/20210826-paper-tnorm-similar.html"><em>Read more ...</em></a></p>
</li>
<li class="ablog-post"><p class="ablog-post-title">2021-07-29 - <a class="reference internal" href="_news/20210729-software-stringx.html">stringx: Drop-in replacements for base R string functions powered by stringi</a></p>
<p class="ablog-post-excerpt">English is the native language for only 5% of the World population.
Also, only 17% of us can understand this text. Moreover, the Latin alphabet
is the main one for merely 36% of the total. The early computer era, now a
very long time ago, was dominated by the US. Due to the proliferation of
the internet, smartphones, social media, and other technologies and
communication platforms, this is no longer the case.
The <a class="reference external" href="https://stringx.gagolewski.com"><em>stringx</em></a>
package replaces base R string functions (such as <code class="docutils literal notranslate"><span class="pre">grep()</span></code>, <code class="docutils literal notranslate"><span class="pre">tolower()</span></code>,
and <code class="docutils literal notranslate"><span class="pre">sprintf()</span></code>) with ones that fully support the Unicode standards related
to natural language processing, fixes some long-standing inconsistencies,
and introduces some new, useful features. Thanks to
<a class="reference external" href="http://site.icu-project.org">ICU</a> (International Components for Unicode) and <a class="reference external" href="https://stringi.gagolewski.com"><em>stringi</em></a>,
they are fast, reliable, and portable across different platforms.
Now available from <a class="reference external" href="https://CRAN.R-project.org/package=stringx">CRAN</a>.</p>
<p class="ablog-post-expand"><a class="reference internal" href="_news/20210729-software-stringx.html"><em>Read more ...</em></a></p>
</li>
<li class="ablog-post"><p class="ablog-post-title">2021-07-14 - <a class="reference internal" href="_news/20210714-software-stringi-1-7-2.html">stringi 1.7.2</a></p>
<p class="ablog-post-excerpt">Another major update of
<a class="reference external" href="https://stringi.gagolewski.com"><em>stringi</em></a>
brings a rewritten version of <code class="docutils literal notranslate"><span class="pre">stri_sprintf</span></code>,
support for custom rule-based transliteration,
extraction of named regex capture groups,
and many other enhancements.</p>
<p class="ablog-post-expand"><a class="reference internal" href="_news/20210714-software-stringi-1-7-2.html"><em>Read more ...</em></a></p>
</li>
<li class="ablog-post"><p class="ablog-post-title">2021-06-17 - <a class="reference internal" href="_news/20210617-software-realtest-0-2-1.html">realtest 0.2.1 on CRAN</a></p>
<p class="ablog-post-excerpt">An update to <a class="reference external" href="https://realtest.gagolewski.com"><em>realtest</em></a>
is now available.</p>
<p class="ablog-post-expand"><a class="reference internal" href="_news/20210617-software-realtest-0-2-1.html"><em>Read more ...</em></a></p>
</li>
<li class="ablog-post"><p class="ablog-post-title">2021-06-04 - <a class="reference internal" href="_news/20210604-software-realtest.html">realtest: When Expectations Meet Reality: Realistic Unit Testing in R</a></p>
<p class="ablog-post-excerpt"><a class="reference external" href="https://realtest.gagolewski.com"><em>realtest</em></a>
is a framework for unit testing for realistic minimalists, where we distinguish
between expected, acceptable, current, fallback, ideal, or regressive behaviour.
It can also be used for monitoring other software projects for changes.
Now available on <a class="reference external" href="https://CRAN.R-project.org/package=realtest">CRAN</a>.</p>
<p class="ablog-post-expand"><a class="reference internal" href="_news/20210604-software-realtest.html"><em>Read more ...</em></a></p>
</li>
<li class="ablog-post"><p class="ablog-post-title">2021-05-27 - <a class="reference internal" href="_news/20210527-paper-genieclust.html">Paper on the genieclust Python+R package</a></p>
<p class="ablog-post-excerpt"><em><a class="reference external" href="https://genieclust.gagolewski.com/">genieclust</a>: Fast and robust hierarchical clustering</em>
was accepted for publication in <em>SoftwareX</em>
(doi:<a class="reference external" href="https://dx.doi.org/10.1016/j.softx.2021.100722">10.1016/j.softx.2021.100722</a>).</p>
<p class="ablog-post-expand"><a class="reference internal" href="_news/20210527-paper-genieclust.html"><em>Read more ...</em></a></p>
</li>
</ul>
</section>

<div class="section">
   
</div>

           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="research.html" class="btn btn-neutral float-right" title="Research" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="About" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Marek Gagolewski.
      <span class="lastupdated">
        Last updated on 2022-08-06T11:36:35+1000.
      </span>
    Built with <a href="http://sphinx-doc.org/">Sphinx</a>
    and a customised <a href="https://github.com/rtfd/sphinx_rtd_theme">rtd</a> theme.
    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>