<!DOCTYPE html>


<html class="writer-html5" lang="en" >

<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Publication List (by Year) &mdash; Marek Gagolewski — Home Page</title>
  

  
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  

  
  

  
    <link rel="canonical" href="https://www.gagolewski.com/publications_by_year.html" />

  
    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Publication List (by Type)" href="publications_by_type.html" />
    <link rel="prev" title="Publications" href="publications.html" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="blog/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html"> Marek Gagolewski
          

          
          </a>

          <div class="version">
          
          </div>


          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search phrase..." />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="research.html">Research</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="publications.html">Publications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="publications.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="publications.html#featured-publications">Featured Publications</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="publications.html#full-publication-list">Full Publication List</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">By Year</a></li>
<li class="toctree-l3"><a class="reference internal" href="publications_by_type.html">By Type</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="teaching.html">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="cv.html">CV</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Blog/Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="personal.html">Personal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://datawranglingpy.gagolewski.com/">Minimalist Data Wrangling in Python</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deepr.gagolewski.com/">Deep R Programming</a></li>
<li class="toctree-l1"><a class="reference external" href="https://stringi.gagolewski.com/">stringi</a></li>
<li class="toctree-l1"><a class="reference external" href="https://genieclust.gagolewski.com/">genieclust</a></li>
<li class="toctree-l1"><a class="reference external" href="https://clustering-benchmarks.gagolewski.com/">Clustering Benchmarks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/teaching-data/">Teaching Data</a></li>
<li class="toctree-l1"><a class="reference external" href="https://madam.mini.pw.edu.pl/">MADAM Seminar</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/">GitHub</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Marek Gagolewski</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="publications.html">Publications</a> &raquo;</li>
        
      <li>Publication List (by Year)</li>
    
    
      <li class="wy-breadcrumbs-aside">

        
        


        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="publications_by_type.html" class="btn btn-neutral float-right" title="Publication List (by Type)" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="publications.html" class="btn btn-neutral float-left" title="Publications" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             <section class="tex2jax_ignore mathjax_ignore" id="publication-list-by-year">
<h1>Publication List (by Year)<a class="headerlink" href="#publication-list-by-year" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p><em>This list is also available as a
<a class="reference external" href="https://raw.github.com/gagolews/bibliography/master/gagolewski.bib">BibTeX</a>
file.</em>
<em>Many preprints are available for download
<a class="reference external" href="https://github.com/gagolews/bibliography/tree/master/preprints">here</a>
and <a class="reference external" href="https://arxiv.org/a/gagolewski_m_1.html">here</a>.</em>
<em>Some recent preprints/drafts are also listed <a class="reference internal" href="publications_by_type.html#sec-preprints"><span class="std std-ref">here</span></a>.</em></p>
</div></blockquote>
<ol class="arabic simple">
<li><p>Boczek M., Gagolewski M., Kaluszka M., Okolewski A., A benchmark-type generalization of the Sugeno integral with applications in bibliometrics, <em>Fuzzy Sets and Systems</em>, 2023, in press, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.fss.2023.01.014">10.1016/j.fss.2023.01.014</a></p></li>
<li><p>Żogała-Siudem B., Cena A., Siudem G., Gagolewski M., Interpretable reparameterisations of citation models, <em>Journal of Informetrics</em> <strong>17</strong>(1), 101355, 2023, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.joi.2022.101355">10.1016/j.joi.2022.101355</a></p></li>
<li><p>Gagolewski M., <a class="reference external" href="https://datawranglingpy.gagolewski.com/datawranglingpy.pdf"><em>Minimalist Data Wrangling with Python</em></a>, Zenodo, Melbourne, 2023, 442 pp., v1.0.3 🔓, DOI:<a class="reference external" href="https://dx.doi.org/10.5281/zenodo.6451068">10.5281/zenodo.6451068</a>, URL:<a class="reference external" href="https://datawranglingpy.gagolewski.com/">https://datawranglingpy.gagolewski.com/</a></p></li>
<li><p>Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2022clusteringbenchmarks.pdf">A framework for benchmarking clustering algorithms</a>, <em>SoftwareX</em> <strong>20</strong>, 101270, 2022, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.softx.2022.101270">10.1016/j.softx.2022.101270</a>, URL:<a class="reference external" href="https://clustering-benchmarks.gagolewski.com">https://clustering-benchmarks.gagolewski.com</a></p></li>
<li><p>Siudem G., Nowak P., Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2022pricepareto2.pdf">Power laws, the Price Model, and the Pareto type-2 distribution</a>, <em>Physica A: Statistical Mechanics and its Applications</em> <strong>606</strong>, 128059, 2022, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.physa.2022.128059">10.1016/j.physa.2022.128059</a></p></li>
<li><p>Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2022stringi.pdf">stringi: Fast and portable character string processing in R</a>, <em>Journal of Statistical Software</em> <strong>103</strong>(2), 1–59, 2022, DOI:<a class="reference external" href="https://dx.doi.org/10.18637/jss.v103.i02">10.18637/jss.v103.i02</a>, URL:<a class="reference external" href="https://stringi.gagolewski.com">https://stringi.gagolewski.com</a></p></li>
<li><p>Beliakov G., Gagolewski M., James S., Reduction of variables and constraints in fitting antibuoyant fuzzy measures to data using linear programming, <em>Fuzzy Sets and Systems</em> <strong>451</strong>, 266–284, 2022, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.fss.2022.06.025">10.1016/j.fss.2022.06.025</a></p></li>
<li><p>Geras A., Siudem G., Gagolewski M., Time to vote: Temporal clustering of user activity on Stack Overflow, <em>Journal of the Association for Information Science and Technology</em> <strong>73</strong>(12), 1681–1691, 2022, DOI:<a class="reference external" href="https://dx.doi.org/10.1002/asi.24658">10.1002/asi.24658</a></p></li>
<li><p>Gagolewski M., Żogała-Siudem B., Siudem G., Cena A., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2022ockham.pdf">Ockham’s index of citation impact</a>, <em>Scientometrics</em> <strong>127</strong>, 2829–2845, 2022, DOI:<a class="reference external" href="https://dx.doi.org/10.1007/s11192-022-04345-2">10.1007/s11192-022-04345-2</a></p></li>
<li><p>Mrowiński M., Gagolewski M., Siudem G., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2022journals.pdf">Accidentality in journal citation patterns</a>, <em>Journal of Informetrics</em> <strong>16</strong>(4), 101341, 2022, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.joi.2022.101341">10.1016/j.joi.2022.101341</a></p></li>
<li><p>Cena A., Gagolewski M., Siudem G., Żogała-Siudem B., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2022validcit.pdf">Validating citation models by proxy indices</a>, <em>Journal of Informetrics</em> <strong>16</strong>(2), 101267, 2022, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.joi.2022.101267">10.1016/j.joi.2022.101267</a></p></li>
<li><p>Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/aipp/master/aipp.pdf"><em>Algorytmy i postawy programowania w języku C++ (Introduction to Algorithms and Programming in C++)</em></a>, Zenodo, Melbourne, 2022, 209 pp., 🇵🇱 🔓, DOI:<a class="reference external" href="https://dx.doi.org/10.5281/zenodo.6451054">10.5281/zenodo.6451054</a>, URL:<a class="reference external" href="https://github.com/gagolews/aipp">https://github.com/gagolews/aipp</a></p></li>
<li><p>Gagolewski M., Bartoszuk M., Cena A., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2021cvi.pdf">Are cluster validity measures (in)valid?</a>, <em>Information Sciences</em> <strong>581</strong>, 620–636, 2021, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.ins.2021.10.004">10.1016/j.ins.2021.10.004</a>, URL:<a class="reference external" href="https://github.com/gagolews/optim_cvi">https://github.com/gagolews/optim_cvi</a></p></li>
<li><p>Beliakov G., Gagolewski M., James S., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2022mobius.pdf">Hierarchical data fusion processes involving the Möbius representation of capacities</a>, <em>Fuzzy Sets and Systems</em> <strong>433</strong>, 1–21, 2022, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.fss.2021.02.006">10.1016/j.fss.2021.02.006</a></p></li>
<li><p>Bartoszuk M., Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2021tnormsimilar.pdf">T-norms or t-conorms? How to aggregate similarity degrees for plagiarism detection</a>, <em>Knowledge-Based Systems</em> <strong>231</strong>, 107427, 2021, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.knosys.2021.107427">10.1016/j.knosys.2021.107427</a></p></li>
<li><p>Lasek J., Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2021iteratings.pdf">Interpretable sports team rating models based on the gradient descent algorithm</a>, <em>International Journal of Forecasting</em> <strong>37</strong>(3), 1061–1071, 2021, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.ijforecast.2020.11.008">10.1016/j.ijforecast.2020.11.008</a></p></li>
<li><p>Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2021genieclust.pdf">genieclust: Fast and robust hierarchical clustering</a>, <em>SoftwareX</em> <strong>15</strong>, 100722, 2021, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.softx.2021.100722">10.1016/j.softx.2021.100722</a>, URL:<a class="reference external" href="https://genieclust.gagolewski.com">https://genieclust.gagolewski.com</a></p></li>
<li><p>Pérez-Fernández R., Gagolewski M., De Baets B., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2021compositional.pdf">On the aggregation of compositional data</a>, <em>Information Fusion</em> <strong>73</strong>, 103–110, 2021, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.inffus.2021.02.021">10.1016/j.inffus.2021.02.021</a></p></li>
<li><p>Beliakov G., Gagolewski M., James S., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2020dcsugeno.pdf">DC optimization for constructing discrete Sugeno integrals and learning nonadditive measures</a>, <em>Optimization</em> <strong>69</strong>(12), 2515–2534, 2020, DOI:<a class="reference external" href="https://dx.doi.org/10.1080/02331934.2019.1705300">10.1080/02331934.2019.1705300</a></p></li>
<li><p>Bartoszuk M., Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2020similar.pdf">SimilaR: R Code Clone and Plagiarism Detection</a>, <em>R Journal</em> <strong>12</strong>(1), 367–385, 2020, DOI:<a class="reference external" href="https://dx.doi.org/10.32614/RJ-2020-017">10.32614/RJ-2020-017</a>, URL:<a class="reference external" href="https://CRAN.R-project.org/package=SimilaR">https://CRAN.R-project.org/package=SimilaR</a></p></li>
<li><p>Siudem G., Żogała-Siudem B., Cena A., Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2020pnas3d.pdf">Three dimensions of scientific impact</a>, <em>Proceedings of the National Academy of Sciences of the United States of America (PNAS)</em> <strong>117</strong>, 13896–13900, 2020, DOI:<a class="reference external" href="https://dx.doi.org/10.1073/pnas.2001064117">10.1073/pnas.2001064117</a></p></li>
<li><p>Coroianu L., Fullér R., Gagolewski M., James S., Constrained ordered weighted averaging aggregation with multiple comonotone constraints, <em>Fuzzy Sets and Systems</em> <strong>395</strong>, 21–39, 2020, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.fss.2019.09.006">10.1016/j.fss.2019.09.006</a></p></li>
<li><p>Cena A., Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2020genieowa.pdf">Genie+OWA: Robustifying hierarchical clustering with OWA-based linkages</a>, <em>Information Sciences</em> <strong>520</strong>, 324–336, 2020, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.ins.2020.02.025">10.1016/j.ins.2020.02.025</a></p></li>
<li><p>Gagolewski M., Pérez-Fernández R., De Baets B., An inherent difficulty in the aggregation of multidimensional data, <em>IEEE Transactions on Fuzzy Systems</em> <strong>28</strong>, 602–606, 2020, DOI:<a class="reference external" href="https://dx.doi.org/10.1109/TFUZZ.2019.2908135">10.1109/TFUZZ.2019.2908135</a></p></li>
<li><p>Beliakov G., Gagolewski M., James S., Robust fitting for the Sugeno integral with respect to general fuzzy measures, <em>Information Sciences</em> <strong>514</strong>, 449–461, 2020, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.ins.2019.11.024">10.1016/j.ins.2019.11.024</a></p></li>
<li><p>Geras A., Siudem G., Gagolewski M., Should we introduce a dislike button for academic papers?, <em>Journal of the Association for Information Science and Technology</em> <strong>71</strong>(2), 221–229, 2020, DOI:<a class="reference external" href="https://dx.doi.org/10.1002/ASI.24231">10.1002/ASI.24231</a></p></li>
<li><p>Coroianu L., Gagolewski M., Grzegorzewski P., Piecewise linear approximation of fuzzy numbers: Algorithms, arithmetic operations and stability of characteristics, <em>Soft Computing</em> <strong>23</strong>(19), 9491–9505, 2019, DOI:<a class="reference external" href="https://dx.doi.org/10.1007/s00500-019-03800-2">10.1007/s00500-019-03800-2</a>, URL:<a class="reference external" href="https://CRAN.R-project.org/package=FuzzyNumbers">https://CRAN.R-project.org/package=FuzzyNumbers</a></p></li>
<li><p>Beliakov G., Gagolewski M., James S., Aggregation on ordinal scales with the Sugeno integral for biomedical applications, <em>Information Sciences</em> <strong>501</strong>, 377–387, 2019, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.ins.2019.06.023">10.1016/j.ins.2019.06.023</a></p></li>
<li><p>Pérez-Fernández R., De Baets B., Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2019taxonomymonotonicity.pdf">A taxonomy of monotonicity properties for the aggregation of multidimensional data</a>, <em>Information Fusion</em> <strong>52</strong>, 322–334, 2019, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.inffus.2019.05.006">10.1016/j.inffus.2019.05.006</a></p></li>
<li><p>Coroianu L., Gagolewski M., <em>Penalty-based data aggregation in real normed vector spaces</em>, in: Halaš R. et al. (eds.), <em>New Trends in Aggregation Theory</em>, Springer, 2019, pp. 160–171, DOI:<a class="reference external" href="https://dx.doi.org/10.1007/978-3-030-19494-9_15">10.1007/978-3-030-19494-9_15</a></p></li>
<li><p>Gagolewski M., James S., Beliakov G., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2019fitsugenol1.pdf">Supervised learning to aggregate data with the Sugeno integral</a>, <em>IEEE Transactions on Fuzzy Systems</em> <strong>27</strong>(4), 810–815, 2019, DOI:<a class="reference external" href="https://dx.doi.org/10.1109/TFUZZ.2019.2895565">10.1109/TFUZZ.2019.2895565</a></p></li>
<li><p>Beliakov G., Gagolewski M., James S., Pace S., Pastorello N., Thilliez E., Vasa R., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2018traffic.pdf">Measuring traffic congestion: An approach based on learning weighted inequality, spread and aggregation indices from comparison data</a>, <em>Applied Soft Computing</em> <strong>67</strong>, 910–919, 2019, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.asoc.2017.07.014">10.1016/j.asoc.2017.07.014</a></p></li>
<li><p>Halaš R., Gagolewski M., Mesiar R. (eds.), <em>New Trends in Aggregation Theory</em>, Springer, 2019, 348 pp., DOI:<a class="reference external" href="https://dx.doi.org/10.1007/978-3-030-19494-9">10.1007/978-3-030-19494-9</a></p></li>
<li><p>Lasek J., Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2018leagues.pdf">The efficacy of league formats in ranking teams</a>, <em>Statistical Modelling</em> <strong>18</strong>(5–6), 411–435, 2018, DOI:<a class="reference external" href="https://dx.doi.org/10.1177/1471082X18798426">10.1177/1471082X18798426</a></p></li>
<li><p>Beliakov G., Gagolewski M., James S., <em>Least median of squares (LMS) and least trimmed squares (LTS) fitting for the weighted arithmetic mean</em>, in: Medina J. et al. (eds.), <em>Information Processing and Management of Uncertainty in Knowledge-Based Systems. Theory and Foundations</em>, Springer, 2018, pp. 367–378, DOI:<a class="reference external" href="https://dx.doi.org/10.1007/978-3-319-91476-3_31">10.1007/978-3-319-91476-3_31</a></p></li>
<li><p>Gagolewski M., James S., <em>Fitting symmetric fuzzy measures for discrete Sugeno integration</em>, in: Kacprzyk J. et al. (eds.), <em>Advances in Fuzzy Logic and Technology 2017</em>, Springer, 2018, pp. 104–116, DOI:<a class="reference external" href="https://dx.doi.org/10.1007/978-3-319-66824-6_10">10.1007/978-3-319-66824-6_10</a></p></li>
<li><p>Bartoszuk M., Gagolewski M., <em>Binary aggregation functions in software plagiarism detection</em>, in: <em>Proc. FUZZ-IEEE’17</em>, IEEE, 2017, no. 8015582, DOI:<a class="reference external" href="https://dx.doi.org/10.1109/FUZZ-IEEE.2017.8015582">10.1109/FUZZ-IEEE.2017.8015582</a></p></li>
<li><p>Cena A., Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2017genieowatest.pdf"><em>OWA-based linkage and the Genie correction for hierarchical clustering</em></a>, in: <em>Proc. FUZZ-IEEE’17</em>, IEEE, 2017, no. 8015652, DOI:<a class="reference external" href="https://dx.doi.org/10.1109/FUZZ-IEEE.2017.8015652">10.1109/FUZZ-IEEE.2017.8015652</a></p></li>
<li><p>Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2017penaltymultidim.pdf">Penalty-based aggregation of multidimensional data</a>, <em>Fuzzy Sets and Systems</em> <strong>325</strong>, 4–20, 2017, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.fss.2016.12.009">10.1016/j.fss.2016.12.009</a></p></li>
<li><p>Ferraro M., Giordani P., Vantaggi B., Gagolewski M., Gil M., Grzegorzewski P., Hryniewicz O. (eds.), <em>Soft Methods for Data Science</em>, Springer, 2017, 535 pp., DOI:<a class="reference external" href="https://dx.doi.org/10.1007/978-3-319-42972-4">10.1007/978-3-319-42972-4</a></p></li>
<li><p>Gagolewski M., Bartoszuk M., Cena A., <em>Przetwarzanie i analiza danych w języku Python (Data Processing and Analysis in Python)</em>, Wydawnictwo Naukowe PWN, Warsaw, 2016, 369 pp., 🇵🇱, URL:<a class="reference external" href="https://github.com/gagolews/Analiza_danych_w_jezyku_Python">https://github.com/gagolews/Analiza_danych_w_jezyku_Python</a></p></li>
<li><p>Gagolewski M., <em>Programowanie w języku R. Analiza danych, obliczenia, symulacje (R Programming. Data Analysis, Computing, Simulations)</em>, Wydawnictwo Naukowe PWN, Warsaw, 2nd edition, 2016, 550 pp., 🇵🇱, URL:<a class="reference external" href="https://github.com/gagolews/Programowanie_w_jezyku_R/">https://github.com/gagolews/Programowanie_w_jezyku_R/</a></p></li>
<li><p>Mesiar R., Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2016hdeffects.pdf">H-index and other Sugeno integrals: Some defects and their compensation</a>, <em>IEEE Transactions on Fuzzy Systems</em> <strong>24</strong>(6), 1668–1672, 2016, DOI:<a class="reference external" href="https://dx.doi.org/10.1109/TFUZZ.2016.2516579">10.1109/TFUZZ.2016.2516579</a></p></li>
<li><p>Beliakov G., Gagolewski M., James S., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2016penaltyeconomic.pdf">Penalty-based and other representations of economic inequality</a>, <em>International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems</em> <strong>24(Suppl.1)</strong>, 1–23, 2016, DOI:<a class="reference external" href="https://dx.doi.org/10.1142/S0218488516400018">10.1142/S0218488516400018</a></p></li>
<li><p>Gagolewski M., Cena A., Bartoszuk M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2016genie2.pdf"><em>Hierarchical clustering via penalty-based aggregation and the Genie approach</em></a>, in: Torra V. et al. (eds.), <em>Modeling Decisions for Artificial Intelligence</em>, Springer, 2016, pp. 191–202, DOI:<a class="reference external" href="https://dx.doi.org/10.1007/978-3-319-45656-0_16">10.1007/978-3-319-45656-0_16</a></p></li>
<li><p>Gagolewski M., Bartoszuk M., Cena A., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2016genie.pdf">Genie: A new, fast, and outlier-resistant hierarchical clustering algorithm</a>, <em>Information Sciences</em> <strong>363</strong>, 8–23, 2016, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.ins.2016.05.003">10.1016/j.ins.2016.05.003</a>, URL:<a class="reference external" href="https://genieclust.gagolewski.com">https://genieclust.gagolewski.com</a></p></li>
<li><p>Cena A., Gagolewski M., <em>Fuzzy k-minpen clustering and k-nearest-minpen classification procedures incorporating generic distance-based penalty minimizers</em>, in: Carvalho J. et al. (eds.), <em>Information Processing and Management of Uncertainty in Knowledge-Based Systems, Part II</em>, Springer, 2016, pp. 445–456, DOI:<a class="reference external" href="https://dx.doi.org/10.1007/978-3-319-40581-0_36">10.1007/978-3-319-40581-0_36</a></p></li>
<li><p>Bartoszuk M., Beliakov G., Gagolewski M., James S., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2016fitagop1.pdf"><em>Fitting aggregation functions to data: Part I – Linearization and regularization</em></a>, in: Carvalho J. et al. (eds.), <em>Information Processing and Management of Uncertainty in Knowledge-Based Systems, Part II</em>, Springer, 2016, pp. 767–779, DOI:<a class="reference external" href="https://dx.doi.org/10.1007/978-3-319-40581-0_62">10.1007/978-3-319-40581-0_62</a></p></li>
<li><p>Bartoszuk M., Beliakov G., Gagolewski M., James S., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2016fitagop2.pdf"><em>Fitting aggregation functions to data: Part II – Idempotization</em></a>, in: Carvalho J. et al. (eds.), <em>Information Processing and Management of Uncertainty in Knowledge-Based Systems, Part II</em>, Springer, 2016, pp. 780–789, DOI:<a class="reference external" href="https://dx.doi.org/10.1007/978-3-319-40581-0_63">10.1007/978-3-319-40581-0_63</a></p></li>
<li><p>Lasek J., Szlavik Z., Gagolewski M., Bhulai S., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2016improvefifa.pdf">How to improve a team’s position in the FIFA ranking – A simulation study</a>, <em>Journal of Applied Statistics</em> <strong>43</strong>(7), 1349–1368, 2016, DOI:<a class="reference external" href="https://dx.doi.org/10.1080/02664763.2015.1100593">10.1080/02664763.2015.1100593</a></p></li>
<li><p>Żogała-Siudem B., Siudem G., Cena A., Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2016agenth.pdf">Agent-based model for the bibliometric h-index – Exact solution</a>, <em>European Physical Journal B</em> <strong>89</strong>(21), 2016, DOI:<a class="reference external" href="https://dx.doi.org/10.1140/epjb/e2015-60757-1">10.1140/epjb/e2015-60757-1</a></p></li>
<li><p>Bartoszuk M., Gagolewski M., <em>Detecting similarity of R functions via a fusion of multiple heuristic methods</em>, in: Alonso J., Bustince H., Reformat M. (eds.), <em>Proc. IFSA/EUSFLAT’15</em>, Atlantis Press, 2015, pp. 419–426, DOI:<a class="reference external" href="https://dx.doi.org/10.2991/ifsa-eusflat-15.2015.61">10.2991/ifsa-eusflat-15.2015.61</a></p></li>
<li><p>Cena A., Gagolewski M., Mesiar R., Problems and challenges of information resources producers’ clustering, <em>Journal of Informetrics</em> <strong>9</strong>(2), 2015, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.joi.2015.02.005">10.1016/j.joi.2015.02.005</a></p></li>
<li><p>Cena A., Gagolewski M., <em>A K-means-like algorithm for informetric data clustering</em>, in: Alonso J., Bustince H., Reformat M. (eds.), <em>Proc. IFSA/EUSFLAT’15</em>, Atlantis Press, 2015, pp. 536–543, DOI:<a class="reference external" href="https://dx.doi.org/10.2991/ifsa-eusflat-15.2015.77">10.2991/ifsa-eusflat-15.2015.77</a></p></li>
<li><p>Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/datafusion/master/datafusion.pdf"><em>Data Fusion: Theory, Methods, and Applications</em></a>, Institute of Computer Science, Polish Academy of Sciences, Warsaw, 2015, 290 pp., 🔓, DOI:<a class="reference external" href="https://dx.doi.org/10.5281/zenodo.6960306">10.5281/zenodo.6960306</a>, URL:<a class="reference external" href="https://github.com/gagolews/datafusion">https://github.com/gagolews/datafusion</a></p></li>
<li><p>Cena A., Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2015om3fss.pdf">OM3: Ordered maxitive, minitive, and modular aggregation operators – Axiomatic and probabilistic properties in an arity-monotonic setting</a>, <em>Fuzzy Sets and Systems</em> <strong>264</strong>, 138–159, 2015, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.fss.2014.04.001">10.1016/j.fss.2014.04.001</a></p></li>
<li><p>Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2015hconfint.pdf"><em>Sugeno integral-based confidence intervals for the theoretical h-index</em></a>, in: Grzegorzewski P. et al. (eds.), <em>Strengthening Links Between Data Analysis and Soft Computing</em>, Springer, 2015, pp. 233–240, DOI:<a class="reference external" href="https://dx.doi.org/10.1007/978-3-319-10765-3_28">10.1007/978-3-319-10765-3_28</a></p></li>
<li><p>Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2015normalizedspread.pdf"><em>Normalized WD<span class="math notranslate nohighlight">\(_p\)</span>WAM and WD<span class="math notranslate nohighlight">\(_p\)</span>OWA spread measures</em></a>, in: Alonso J., Bustince H., Reformat M. (eds.), <em>Proc. IFSA/EUSFLAT’15</em>, Atlantis Press, 2015, pp. 210–216, DOI:<a class="reference external" href="https://dx.doi.org/10.2991/ifsa-eusflat-15.2015.32">10.2991/ifsa-eusflat-15.2015.32</a></p></li>
<li><p>Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2015spread.pdf">Spread measures and their relation to aggregation functions</a>, <em>European Journal of Operational Research</em> <strong>241</strong>(2), 469–477, 2015, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.ejor.2014.08.034">10.1016/j.ejor.2014.08.034</a></p></li>
<li><p>Gagolewski M., Lasek J., <em>The use of fuzzy relations in the assessment of information resources producers’ performance</em>, in: <em>Proc. 7th IEEE International Conference Intelligent Systems IS’2014, Vol. 2: Tools, Architectures, Systems, Applications</em>, Springer, 2015, pp. 289–300, DOI:<a class="reference external" href="https://dx.doi.org/10.1007/978-3-319-11310-4_25">10.1007/978-3-319-11310-4_25</a></p></li>
<li><p>Gagolewski M., Lasek J., <em>Learning experts’ preferences from informetric data</em>, in: Alonso J., Bustince H., Reformat M. (eds.), <em>Proc. IFSA/EUSFLAT’15</em>, Atlantis Press, 2015, pp. 484–491, DOI:<a class="reference external" href="https://dx.doi.org/10.2991/ifsa-eusflat-15.2015.70">10.2991/ifsa-eusflat-15.2015.70</a></p></li>
<li><p>Lasek J., Gagolewski M., <em>Estimation of tournament metrics for association football league formats</em>, in: <em>Selected problems in information technologies (Proc. ITRIA’15 vol. 2)</em>, Institute of Computer Science, Polish Academy of Sciences, 2015, pp. 67–78</p></li>
<li><p>Lasek J., Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2015fireman.pdf"><em>The winning solution to the AAIA’15 Data Mining Competition: Tagging firefighter activities at a fire scene</em></a>, in: Ganzha M., Maciaszek L., Paprzycki M. (eds.), <em>Proc. FedCSIS’15</em>, IEEE, 2015, pp. 375–380, DOI:<a class="reference external" href="https://dx.doi.org/10.15439/2015F418">10.15439/2015F418</a></p></li>
<li><p>Cena A., Gagolewski M., <em>Clustering and aggregation of informetric data sets</em>, in: <em>Computational methods in data analysis (Proc. ITRIA’15 vol. 1)</em>, Institute of Computer Science, Polish Academy of Sciences, 2015, pp. 5–26</p></li>
<li><p>Gagolewski M., <em>Some issues in aggregation of multidimensional data</em>, in: Baczyński M., De Baets B., Mesiar R. (eds.), <em>Proc. 8th International Summer School on Aggregation Operators (AGOP 2015)</em>, University of Silesia, 2015, pp. 127–132</p></li>
<li><p>Cena A., Gagolewski M., <em>Aggregation and soft clustering of informetric data</em>, in: Baczyński M., De Baets B., Mesiar R. (eds.), <em>Proc. 8th International Summer School on Aggregation Operators (AGOP 2015)</em>, University of Silesia, 2015, pp. 79–84</p></li>
<li><p>Grzegorzewski P., Gagolewski M., Hryniewicz O., Gil M. (eds.), <em>Strengthening Links Between Data Analysis and Soft Computing</em>, Springer, 2015, 294 pp., DOI:<a class="reference external" href="https://dx.doi.org/10.1007/978-3-319-10765-3">10.1007/978-3-319-10765-3</a></p></li>
<li><p>Coroianu L., Gagolewski M., Grzegorzewski P., Adabitabar Firozja M., Houlari T., <em>Piecewise linear approximation of fuzzy numbers preserving the support and core</em>, in: Laurent A. et al. (eds.), <em>Information Processing and Management of Uncertainty in Knowledge-Based Systems, Part II</em>, Springer, 2014, pp. 244–254, DOI:<a class="reference external" href="https://dx.doi.org/10.1007/978-3-319-08855-6_25">10.1007/978-3-319-08855-6_25</a></p></li>
<li><p>Gagolewski M., Mesiar R., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2014integrals.pdf">Monotone measures and universal integrals in a uniform framework for the scientific impact assessment problem</a>, <em>Information Sciences</em> <strong>263</strong>, 166–174, 2014, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.ins.2013.12.004">10.1016/j.ins.2013.12.004</a></p></li>
<li><p>Bartoszuk M., Gagolewski M., <em>A fuzzy R code similarity detection algorithm</em>, in: Laurent A. et al. (eds.), <em>Information Processing and Management of Uncertainty in Knowledge-Based Systems, Part III</em>, Springer, 2014, pp. 21–30, DOI:<a class="reference external" href="https://dx.doi.org/10.1007/978-3-319-08852-5_3">10.1007/978-3-319-08852-5_3</a></p></li>
<li><p>Grzegorzewski P., Gagolewski M., Bobecka-Wesołowska K., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2014wnioskowaniestatystyczne.pdf"><em>Wnioskowanie statystyczne z wykorzystaniem środowiska R (Statistical Inference with R)</em></a>, Politechnika Warszawska, Warsaw, 2014, 183 pp., 🇵🇱 🔓</p></li>
<li><p>Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2013rel3.pdf">On the relationship between symmetric maxitive, minitive, and modular aggregation operators</a>, <em>Information Sciences</em> <strong>221</strong>, 170–180, 2013, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.ins.2012.09.005">10.1016/j.ins.2012.09.005</a></p></li>
<li><p>Gagolewski M., Dębski M., Nowakiewicz M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2013graphintegrals.pdf"><em>Efficient algorithm for computing certain graph-based monotone integrals: The <span class="math notranslate nohighlight">\(l_p\)</span>-indices</em></a>, in: Mesiar R., Bacigal T. (eds.), <em>Proc. Uncertainty Modeling</em>, STU Bratislava, 2013, pp. 17–23</p></li>
<li><p>Cena A., Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2013om31.pdf"><em>OM3: Ordered maxitive, minitive, and modular aggregation operators – Part I: Axiomatic analysis under arity-dependence</em></a>, in: Bustince H. et al. (eds.), <em>Aggregation Functions in Theory and in Practise</em>, Springer, 2013, pp. 93–103, DOI:<a class="reference external" href="https://dx.doi.org/10.1007/978-3-642-39165-1_13">10.1007/978-3-642-39165-1_13</a></p></li>
<li><p>Cena A., Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2013om32.pdf"><em>OM3: Ordered maxitive, minitive, and modular aggregation operators – Part II: A simulation study</em></a>, in: Bustince H. et al. (eds.), <em>Aggregation Functions in Theory and in Practise</em>, Springer, 2013, pp. 105–115, DOI:<a class="reference external" href="https://dx.doi.org/10.1007/978-3-642-39165-1_14">10.1007/978-3-642-39165-1_14</a></p></li>
<li><p>Coroianu L., Gagolewski M., Grzegorzewski P., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2013plfnknot1.pdf">Nearest piecewise linear approximation of fuzzy numbers</a>, <em>Fuzzy Sets and Systems</em> <strong>233</strong>, 26–51, 2013, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.fss.2013.02.005">10.1016/j.fss.2013.02.005</a>, URL:<a class="reference external" href="https://CRAN.R-project.org/package=FuzzyNumbers">https://CRAN.R-project.org/package=FuzzyNumbers</a></p></li>
<li><p>Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2013fair.pdf">Scientific impact assessment cannot be fair</a>, <em>Journal of Informetrics</em> <strong>7</strong>(4), 792–802, 2013, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.joi.2013.07.001">10.1016/j.joi.2013.07.001</a></p></li>
<li><p>Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2013htest.pdf"><em>Statistical hypothesis test for the difference between Hirsch indices of two Pareto-distributed random samples</em></a>, in: Kruse R. et al. (eds.), <em>Synergies of Soft Computing and Statistics for Intelligent Data Analysis</em>, Springer, 2013, pp. 359–367, DOI:<a class="reference external" href="https://dx.doi.org/10.1007/978-3-642-33042-1_39">10.1007/978-3-642-33042-1_39</a></p></li>
<li><p>Gagolewski M., Mesiar R., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2012pqm.pdf">Aggregating different paper quality measures with a generalized h-index</a>, <em>Journal of Informetrics</em> <strong>6</strong>(4), 566–579, 2012, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.joi.2012.05.001">10.1016/j.joi.2012.05.001</a></p></li>
<li><p>Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2012effortdom.pdf"><em>On the relation between effort-dominating and symmetric minitive aggregation operators</em></a>, in: Greco S. et al. (eds.), <em>Advances in Computational Intelligence, Part III</em>, Springer, 2012, pp. 276–285, DOI:<a class="reference external" href="https://dx.doi.org/10.1007/978-3-642-31718-7_29">10.1007/978-3-642-31718-7_29</a></p></li>
<li><p>Gagolewski M., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2011citan.pdf">Bibliometric impact assessment with R and the CITAN package</a>, <em>Journal of Informetrics</em> <strong>5</strong>(4), 678–692, 2011, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.joi.2011.06.006">10.1016/j.joi.2011.06.006</a>, URL:<a class="reference external" href="https://CRAN.R-project.org/package=CITAN">https://CRAN.R-project.org/package=CITAN</a></p></li>
<li><p>Gagolewski M., Grzegorzewski P., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2011axcharquasils.pdf"><em>Axiomatic characterizations of (quasi-) L-statistics and S-statistics and the Producer Assessment Problem</em></a>, in: Galichet S. et al. (eds.), <em>Proc. EUSFLAT/LFA’11</em>, Atlantis Press, 2011, pp. 53–58, DOI:<a class="reference external" href="https://dx.doi.org/10.2991/eusflat.2011.112">10.2991/eusflat.2011.112</a></p></li>
<li><p>Gagolewski M., Grzegorzewski P., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2011possibilistic.pdf">Possibilistic analysis of arity-monotonic aggregation operators and its relation to bibliometric impact assessment of individuals</a>, <em>International Journal of Approximate Reasoning</em> <strong>52</strong>(9), 1312–1324, 2011, DOI:<a class="reference external" href="https://dx.doi.org/10.1016/j.ijar.2011.01.010">10.1016/j.ijar.2011.01.010</a></p></li>
<li><p>Rowiński T., Gagolewski M., <em>Internet a kryzys</em>, in: Jankowska M., Starzomska M. (eds.), <em>Kryzys: Pułapka czy szansa?</em>, WN Akapit, Warsaw, 2011, pp. 211–224, in Polish</p></li>
<li><p>Gagolewski M., Grzegorzewski P., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2010aritymonotonic.pdf"><em>Arity-monotonic extended aggregation operators</em></a>, in: Hüllermeier E. et al. (eds.), <em>Information Processing and Management of Uncertainty in Knowledge-Based Systems</em>, Springer, 2010, pp. 693–702, DOI:<a class="reference external" href="https://dx.doi.org/10.1007/978-3-642-14055-6_73">10.1007/978-3-642-14055-6_73</a></p></li>
<li><p>Gagolewski M., Grzegorzewski P., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2010sstatprop.pdf"><em>S-statistics and their basic properties</em></a>, in: Borgelt C. et al. (eds.), <em>Combining Soft Computing and Statistical Methods in Data Analysis</em>, Springer, 2010, pp. 281–288, DOI:<a class="reference external" href="https://dx.doi.org/10.1007/978-3-642-14746-3_35">10.1007/978-3-642-14746-3_35</a></p></li>
<li><p>Gagolewski M., Grzegorzewski P., <em>Metody i problemy naukometrii (Methods and problems of scientometrics)</em>, in: Rowiński T., Tadeusiewicz R. (eds.), <em>Psychologia i informatyka. Synergia i kontradykcje</em>, Wyd. UKSW, Warsaw, 2010, pp. 103–125, in Polish</p></li>
<li><p>Gagolewski M., Grzegorzewski P., <em>O pewnym uogólnieniu indeksu Hirscha</em>, in: Kawalec P., Lipski P. (eds.), <em>Kadry i infrastruktura nowoczesnej nauki: Teoria i praktyka, Proc. 1st Intl. Conf. Zarządzanie Nauką</em>, Wydawnictwo Lubelskiej Szkoły Biznesu, Lublin, 2009, pp. 15–29, in Polish</p></li>
<li><p>Gagolewski M., Grzegorzewski P., <em>Possible and necessary h-indices</em>, in: Carvalho J. et al. (eds.), <em>Proc. IFSA/EUSFLAT’09</em>, IFSA, 2009, pp. 1691–1695</p></li>
<li><p>Gagolewski M., Grzegorzewski P., <a class="reference external" href="https://raw.githubusercontent.com/gagolews/bibliography/master/preprints/2009geometricapproach.pdf">A geometric approach to the construction of scientific impact indices</a>, <em>Scientometrics</em> <strong>81</strong>(3), 617–634, 2009, DOI:<a class="reference external" href="https://dx.doi.org/10.1007/s11192-008-2253-y">10.1007/s11192-008-2253-y</a></p></li>
<li><p>Rowiński T., Gagolewski M., Preferencje i postawy wobec pomocy online (Attitudes towards online counselling and psychotherapy), <em>Studia Psychologica UKSW</em> <strong>7</strong>, 195–210, 2007, in Polish</p></li>
</ol>
</section>

<div class="section">
   
</div>

           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="publications_by_type.html" class="btn btn-neutral float-right" title="Publication List (by Type)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="publications.html" class="btn btn-neutral float-left" title="Publications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        Copyright &#169;  by <a href="https://www.gagolewski.com">Marek Gagolewski</a>. Some rights reserved. Licensed under <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/'>CC BY-NC-ND 4.0</a>.

    Built with <a href="https://sphinx-doc.org/">Sphinx</a>
    and a customised <a href="https://github.com/rtfd/sphinx_rtd_theme">rtd</a>
    theme.
      <span class="lastupdated">
        Last updated on 2023-03-23T12:59:54+1100.
      </span>


    This site will never display any ads: it is a non-profit project.
    It does not collect any data.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>