<!DOCTYPE html>


<html class="writer-html5" lang="en" >

<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Software &mdash; Marek Gagolewski — Home Page</title>
  

  
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  

  
  

  
    <link rel="canonical" href="https://www.gagolewski.com/software.html" />

  
    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data" href="data.html" />
    <link rel="prev" title="Publication List (by Type)" href="publications_by_type.html" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="blog/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html"> Marek Gagolewski
          

          
          </a>

          <div class="version">
          
          </div>


          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search phrase..." />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="research.html">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#genieclust-py-r"><em>genieclust</em>  (Py+R)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stringi-r"><em>stringi</em> (R)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clustering-benchmarks-py"><em>clustering-benchmarks</em> (Py)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stringx-r"><em>stringx</em> (R)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#realtest-r"><em>realtest</em> (R)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other">Other</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#turtlegraphics-r"><em>TurtleGraphics</em> (R)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#agop-r"><em>agop</em> (R)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#genie-r"><em>genie</em> (R)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#similar-r"><em>SimilaR</em> (R)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fuzzynumbers-r"><em>FuzzyNumbers</em> (R)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#citan-r"><em>CITAN</em> (R)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="teaching.html">Teaching</a></li>
<li class="toctree-l1"><a class="reference internal" href="cv.html">CV</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Blog/Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="personal.html">Personal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://datawranglingpy.gagolewski.com/">Minimalist Data Wrangling in Python</a></li>
<li class="toctree-l1"><a class="reference external" href="https://deepr.gagolewski.com/">Deep R Programming</a></li>
<li class="toctree-l1"><a class="reference external" href="https://stringi.gagolewski.com/">stringi</a></li>
<li class="toctree-l1"><a class="reference external" href="https://genieclust.gagolewski.com/">genieclust</a></li>
<li class="toctree-l1"><a class="reference external" href="https://clustering-benchmarks.gagolewski.com/">Clustering Benchmarks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/teaching-data/">Teaching Data</a></li>
<li class="toctree-l1"><a class="reference external" href="https://madam.mini.pw.edu.pl/">MADAM Seminar</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/">GitHub</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Marek Gagolewski</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          



















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Software</li>
    
    
      <li class="wy-breadcrumbs-aside">

        
        


        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="data.html" class="btn btn-neutral float-right" title="Data" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
      
      
        <a href="publications_by_type.html" class="btn btn-neutral float-left" title="Publication List (by Type)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             <section class="tex2jax_ignore mathjax_ignore" id="software">
<h1>Software<a class="headerlink" href="#software" title="Permalink to this heading"></a></h1>
<img alt="C64" class="img-right-align" src="_images/c64.jpg" style="width: 198px;" />
<p>I’ve been programming since the age of 7; my first computer was the C64.</p>
<p>I believe most software should be <a class="reference external" href="https://www.gnu.org/philosophy/free-sw.en.html">free</a>
(and that good software <em>is</em>).</p>
<p><strong>Shortcuts:</strong>
○ <a class="reference external" href="https://genieclust.gagolewski.com/"><em>genieclust</em></a> (Python/R)
○ <a class="reference external" href="https://stringi.gagolewski.com/"><em>stringi</em></a> (R/<a class="footnote-reference brackets" href="#footstringipython" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>)
○ <a class="reference external" href="https://clustering-benchmarks.gagolewski.com/"><em>clustering-benchmarks</em></a> (Python/R)
○ <a class="reference external" href="https://stringx.gagolewski.com/"><em>stringx</em></a> (R)
○ <a class="reference external" href="https://realtest.gagolewski.com/"><em>realtest</em></a> (R)</p>
<p><strong>My developer (“social media”) profiles:</strong>
○ <a class="reference external" href="https://github.com/gagolews">GitHub</a>
○ <a class="reference external" href="https://stackoverflow.com/users/3309529">StackOverflow</a></p>
<p><strong>Check out my open-access textbooks:</strong>
○ <a class="reference external" href="https://datawranglingpy.gagolewski.com"><em>Minimalist Data Wrangling with Python</em></a>
○ <a class="reference external" href="https://deepr.gagolewski.com"><em>Deep R Programming</em></a></p>
<section id="genieclust-py-r">
<h2><a class="reference external" href="https://genieclust.gagolewski.com"><em>genieclust</em></a>  (Py+R)<a class="headerlink" href="#genieclust-py-r" title="Permalink to this heading"></a></h2>
<a class="reference external image-reference" href="https://genieclust.gagolewski.com/"><img alt="genieclust" class="img-right-align" src="_images/genieclust.png" style="width: 192px;" /></a>
<blockquote>
<div><p><em>Fast and robust hierarchical clustering with noise point detection</em>:
<em>Genie finds meaningful clusters and is fast even on large data sets.</em></p>
</div></blockquote>
<a style='margin: 2px' href='https://www.r-pkg.org/downloaded'>
    <img src='https://cranlogs.r-pkg.org/badges/grand-total/genieclust' alt='RStudio CRAN mirror downloads' />
</a>
<a style='margin: 2px' href='https://pepy.tech/project/genieclust'>
    <img src='https://pepy.tech/badge/genieclust' alt='PyPI downloads' />
</a>
<ul class="simple">
<li><p><a class="reference external" href="https://genieclust.gagolewski.com">Documentation and tutorials</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/genieclust/">PyPI</a></p></li>
<li><p><a class="reference external" href="https://cran.r-project.org/web/packages/genieclust/">CRAN</a></p></li>
<li><p><a class="reference external" href="https://anaconda.org/conda-forge/r-genieclust">conda-forge</a></p></li>
<li><p><a class="reference external" href="https://github.com/gagolews/genieclust">GitHub</a></p></li>
<li><p>Paper on the <em>genieclust</em> package in <em>SoftwareX</em>
(doi:<a class="reference external" href="https://dx.doi.org/10.1016/j.softx.2021.100722">10.1016/j.softx.2021.100722</a>)</p></li>
<li><p>Paper on the Genie algorithm in <em>Information Sciences</em>
(doi:<a class="reference external" href="https://dx.doi.org/10.1016/j.ins.2016.05.003">10.1016/j.ins.2016.05.003</a>)</p></li>
</ul>
</section>
<section id="stringi-r">
<h2><a class="reference external" href="https://stringi.gagolewski.com"><em>stringi</em></a> (R)<a class="headerlink" href="#stringi-r" title="Permalink to this heading"></a></h2>
<a class="reference external image-reference" href="https://stringi.gagolewski.com/"><img alt="stringi" class="img-right-align" src="_images/stringi.png" style="width: 192px;" /></a>
<blockquote>
<div><p><em>stringi (pronounced “stringy”, IPA [strinɡi]) is THE R<a class="footnote-reference brackets" href="#footstringipython" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> package for
very fast, portable, correct, consistent, and convenient string/text
processing in any locale or character encoding.
It is one of the <a class="reference external" href="https://www.r-pkg.org/downloaded">most often downloaded</a>
packages on <a class="reference external" href="https://cran.r-project.org">CRAN</a>.</em></p>
</div></blockquote>
<a style='margin: 2px' href='https://www.r-pkg.org/downloaded'>
    <img src='https://cranlogs.r-pkg.org/badges/grand-total/stringi' alt='RStudio CRAN mirror downloads' />
</a>
<a style='margin: 2px' href='https://www.r-pkg.org/downloaded'>
    <img src='https://cranlogs.r-pkg.org/badges/last-month/stringi' alt='RStudio CRAN mirror downloads' />
</a>
<ul class="simple">
<li><p><a class="reference external" href="https://stringi.gagolewski.com">Documentation and tutorials</a></p></li>
<li><p><a class="reference external" href="https://cran.r-project.org/web/packages/stringi/">CRAN</a></p></li>
<li><p><a class="reference external" href="https://anaconda.org/r/r-stringi">Anaconda/R</a>,
<a class="reference external" href="https://anaconda.org/conda-forge/r-stringi">conda-forge</a></p></li>
<li><p><a class="reference external" href="https://github.com/gagolews/stringi">GitHub</a></p></li>
<li><p>Paper on <em>stringi</em> in the <em>Journal of Statistical Software</em>
(doi:<a class="reference external" href="https://dx.doi.org/doi:10.18637/jss.v103.i02">10.18637/jss.v103.i02</a>)</p></li>
</ul>
</section>
<section id="clustering-benchmarks-py">
<h2><a class="reference external" href="https://clustering-benchmarks.gagolewski.com"><em>clustering-benchmarks</em></a> (Py)<a class="headerlink" href="#clustering-benchmarks-py" title="Permalink to this heading"></a></h2>
<a class="reference external image-reference" href="https://clustering-benchmarks.gagolewski.com/"><img alt="clustering-benchmarks" class="img-right-align" src="_images/clustbench.png" style="width: 192px;" /></a>
<blockquote>
<div><p>A Framework for Benchmarking Clustering Algorithms</p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://clustering-benchmarks.gagolewski.com">Documentation and tutorials</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/clustering-benchmarks/">PyPI</a></p></li>
<li><p><a class="reference external" href="https://github.com/gagolews/clustering-benchmarks">GitHub</a></p></li>
<li><p>Paper in <em>SoftwareX</em>
(doi:<a class="reference external" href="https://dx.doi.org/10.1016/j.softx.2022.101270">10.1016/j.softx.2022.101270</a>)</p></li>
</ul>
</section>
<section id="stringx-r">
<h2><a class="reference external" href="https://stringx.gagolewski.com"><em>stringx</em></a> (R)<a class="headerlink" href="#stringx-r" title="Permalink to this heading"></a></h2>
<a class="reference external image-reference" href="https://stringx.gagolewski.com/"><img alt="stringx" class="img-right-align" src="_images/stringx.png" style="width: 192px;" /></a>
<blockquote>
<div><p><em>Drop-in Replacements for Base String Functions
Powered by <a class="reference external" href="https://stringi.gagolewski.com"><em>stringi</em></a></em></p>
</div></blockquote>
<a style='margin: 2px' href='https://www.r-pkg.org/downloaded'>
    <img src='https://cranlogs.r-pkg.org/badges/grand-total/stringx' alt='RStudio CRAN mirror downloads' />
</a>
<ul class="simple">
<li><p><a class="reference external" href="https://stringx.gagolewski.com">Documentation and tutorials</a></p></li>
<li><p><a class="reference external" href="https://cran.r-project.org/web/packages/stringx/">CRAN</a></p></li>
<li><p><a class="reference external" href="https://github.com/gagolews/stringx">GitHub</a></p></li>
</ul>
</section>
<section id="realtest-r">
<h2><a class="reference external" href="https://realtest.gagolewski.com"><em>realtest</em></a> (R)<a class="headerlink" href="#realtest-r" title="Permalink to this heading"></a></h2>
<a class="reference external image-reference" href="https://realtest.gagolewski.com/"><img alt="realtest" class="img-right-align" src="_images/realtest.png" style="width: 192px;" /></a>
<blockquote>
<div><p><em>Where Expectations Meet Reality: Realistic Unit Testing in R</em></p>
</div></blockquote>
<a style='margin: 2px' href='https://www.r-pkg.org/downloaded'>
    <img src='https://cranlogs.r-pkg.org/badges/grand-total/realtest' alt='RStudio CRAN mirror downloads' />
</a>
<ul class="simple">
<li><p><a class="reference external" href="https://realtest.gagolewski.com">Documentation and tutorials</a></p></li>
<li><p><a class="reference external" href="https://cran.r-project.org/web/packages/realtest/">CRAN</a></p></li>
<li><p><a class="reference external" href="https://github.com/gagolews/realtest">GitHub</a></p></li>
</ul>
</section>
<section id="other">
<h2>Other<a class="headerlink" href="#other" title="Permalink to this heading"></a></h2>
<section id="turtlegraphics-r">
<h3><em>TurtleGraphics</em> (R)<a class="headerlink" href="#turtlegraphics-r" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p><em>Learn R Programming While Having a Jolly Time</em></p>
</div></blockquote>
<p>(maintained by Barbara Żogała-Siudem)</p>
<a style='margin: 2px' href='https://www.r-pkg.org/downloaded'>
    <img src='https://cranlogs.r-pkg.org/badges/grand-total/TurtleGraphics' alt='RStudio CRAN mirror downloads' />
</a>
<ul class="simple">
<li><p><a class="reference external" href="https://cran.r-project.org/web/packages/TurtleGraphics/">CRAN</a></p></li>
<li><p><a class="reference external" href="https://github.com/gagolews/TurtleGraphics">GitHub</a></p></li>
<li><p><a class="reference external" href="https://cran.r-project.org/web/packages/TurtleGraphics/vignettes/TurtleGraphics.pdf">Tutorial</a></p></li>
</ul>
</section>
<section id="agop-r">
<h3><em>agop</em> (R)<a class="headerlink" href="#agop-r" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p><em>Aggregation Operators and Preordered Sets in R</em></p>
</div></blockquote>
<a style='margin: 2px' href='https://www.r-pkg.org/downloaded'>
    <img src='https://cranlogs.r-pkg.org/badges/grand-total/agop' alt='RStudio CRAN mirror downloads' />
</a>
<ul class="simple">
<li><p><a class="reference external" href="https://cran.r-project.org/web/packages/agop/">CRAN</a></p></li>
<li><p><a class="reference external" href="https://github.com/gagolews/agop">GitHub</a></p></li>
</ul>
</section>
<section id="genie-r">
<h3><em>genie</em> (R)<a class="headerlink" href="#genie-r" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p><em>A New, Fast, and Outlier Resistant Hierarchical Clustering Algorithm
(note that this package been superseded by
<a class="reference external" href="https://genieclust.gagolewski.com"><em>genieclust</em></a>)</em></p>
</div></blockquote>
<a style='margin: 2px' href='https://www.r-pkg.org/downloaded'>
    <img src='https://cranlogs.r-pkg.org/badges/grand-total/genie' alt='RStudio CRAN mirror downloads' />
</a>
<ul class="simple">
<li><p><a class="reference external" href="https://cran.r-project.org/web/packages/genie/">CRAN</a></p></li>
<li><p><a class="reference external" href="https://github.com/gagolews/genie">GitHub</a></p></li>
</ul>
</section>
<section id="similar-r">
<h3><em>SimilaR</em> (R)<a class="headerlink" href="#similar-r" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p><em>R Source Code Similarity Evaluation</em></p>
</div></blockquote>
<p>(maintained by <a class="reference external" href="http://bartoszuk.rexamine.com">Maciej Bartoszuk</a>)</p>
<a style='margin: 2px' href='https://www.r-pkg.org/downloaded'>
    <img src='https://cranlogs.r-pkg.org/badges/grand-total/SimilaR' alt='RStudio CRAN mirror downloads' />
</a>
<ul class="simple">
<li><p><a class="reference external" href="https://cran.r-project.org/web/packages/SimilaR/">CRAN</a></p></li>
<li><p><a class="reference external" href="https://github.com/bartoszukm/SimilaR">GitHub</a></p></li>
<li><p>Paper on the <em>SimilaR</em> package in the <em>R Journal</em>
(doi:<a class="reference external" href="https://dx.doi.org/10.32614/RJ-2020-017">10.32614/RJ-2020-017</a>)</p></li>
</ul>
</section>
<section id="fuzzynumbers-r">
<h3><em>FuzzyNumbers</em> (R)<a class="headerlink" href="#fuzzynumbers-r" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p><em>Tools to Deal with Fuzzy Numbers in R</em></p>
</div></blockquote>
<a style='margin: 2px' href='https://www.r-pkg.org/downloaded'>
    <img src='https://cranlogs.r-pkg.org/badges/grand-total/FuzzyNumbers' alt='RStudio CRAN mirror downloads' />
</a>
<ul class="simple">
<li><p><a class="reference external" href="https://cran.r-project.org/web/packages/FuzzyNumbers/">CRAN</a></p></li>
<li><p><a class="reference external" href="https://github.com/gagolews/FuzzyNumbers">GitHub</a></p></li>
<li><p><a class="reference external" href="https://cran.r-project.org/web/packages/FuzzyNumbers/vignettes/FuzzyNumbersTutorial.pdf">Tutorial</a></p></li>
</ul>
</section>
<section id="citan-r">
<h3><em>CITAN</em> (R)<a class="headerlink" href="#citan-r" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p><em>CITation ANalysis Toolpack [deprecated]</em></p>
</div></blockquote>
<a style='margin: 2px' href='https://www.r-pkg.org/downloaded'>
    <img src='https://cranlogs.r-pkg.org/badges/grand-total/CITAN' alt='RStudio CRAN mirror downloads' />
</a>
<ul class="simple">
<li><p><a class="reference external" href="https://cran.r-project.org/web/packages/CITAN/">CRAN</a></p></li>
<li><p><a class="reference external" href="https://github.com/gagolews/CITAN">GitHub</a></p></li>
</ul>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="footstringipython" role="note">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p><em>stringi</em> begs for a major, more generic rewrite
which would enable the delivery of
a Python and Julia (amongst others) version too.
If you have a few months’ time to spare, and the necessary skills
(C++ etc.) feel free to contact me so that we can
make it happen.</p>
</aside>
</aside>
</section>
</section>
</section>

<div class="section">
   
</div>

           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="data.html" class="btn btn-neutral float-right" title="Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="publications_by_type.html" class="btn btn-neutral float-left" title="Publication List (by Type)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        Copyright &#169;  by <a href="https://www.gagolewski.com">Marek Gagolewski</a>. Some rights reserved. Licensed under <a href='https://creativecommons.org/licenses/by-nc-nd/4.0/'>CC BY-NC-ND 4.0</a>.

    Built with <a href="https://sphinx-doc.org/">Sphinx</a>
    and a customised <a href="https://github.com/rtfd/sphinx_rtd_theme">rtd</a>
    theme.
      <span class="lastupdated">
        Last updated on 2023-04-12T10:51:50+1000.
      </span>


    This site will never display any ads: it is a non-profit project.
    It does not collect any data.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>