<!DOCTYPE html>


<html class="writer-html5" lang="en" >
<!-- Copyright (C) 2021, Marek Gagolewski <https://www.gagolewski.com> -->

<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Teaching &mdash; Marek Gagolewski — Home Page</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  

  
  

  
    <link rel="canonical" href="https://www.gagolewski.com/teaching.html" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Personal" href="personal.html" />
    <link rel="prev" title="Data" href="data.html" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="blog/atom.xml"
  title="Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html"> Marek Gagolewski
          

          
          </a>

          <!--
          <div class="version">
          by <a style="color: inherit" href="https://www.gagolewski.com">Marek Gagolewski</a>
          </div>
          -->

<!--
          
            
            
          
-->

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search phrase..." />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="research.html">Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Teaching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#open-access-textbooks">Open-Access Textbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#awards">Awards</a></li>
<li class="toctree-l2"><a class="reference internal" href="#teaching-related-activities">Teaching-Related Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#courses">Courses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deakin-university">Deakin University</a></li>
<li class="toctree-l3"><a class="reference internal" href="#faculty-of-mathematics-and-information-science-warsaw-university-of-technology">Faculty of Mathematics and Information Science, Warsaw University of Technology</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data-science-retreat-berlin">Data Science Retreat, Berlin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#centre-for-advanced-studies-warsaw-university-of-technology">Centre for Advanced Studies, Warsaw University of Technology</a></li>
<li class="toctree-l4"><a class="reference internal" href="#international-phd-studies-program-institute-of-computer-science-polish-academy-of-sciences">International PhD Studies Program, Institute of Computer Science, Polish Academy of Sciences</a></li>
<li class="toctree-l4"><a class="reference internal" href="#faculty-of-computer-science-warsaw-school-of-information-technology">Faculty of Computer Science, Warsaw School of Information Technology</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="personal.html">Personal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://datawranglingpy.gagolewski.com/">Data Wrangling in Python</a></li>
<li class="toctree-l1"><a class="reference external" href="https://stringi.gagolewski.com/">stringi</a></li>
<li class="toctree-l1"><a class="reference external" href="https://genieclust.gagolewski.com/">genieclust</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/clustering_benchmarks_v1">Clustering Benchmarks</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews/teaching_data">Teaching Data</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gagolews">GitHub</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Marek Gagolewski</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Teaching</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="data.html" class="btn btn-neutral float-left" title="Data" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="personal.html" class="btn btn-neutral float-right" title="Personal" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             <section class="tex2jax_ignore mathjax_ignore" id="teaching">
<h1>Teaching<a class="headerlink" href="#teaching" title="Permalink to this heading"></a></h1>
<!--
TODO:

## Plea for Programming Teachers (blog?)

* Why teaching commercial software products such as M**lab
where you have more powerful, free alternatives
(such as Python+numpy or Julia or R)?

* C
-->
<!--
uwagi_latex -- md
-->
<!--
Abandoned:
* vstudio samouczek
* computer statistics
* beamer
-->
<p>Current: Deakin University, Melbourne
<br />
Past (major): <a class="reference external" href="https://www.pw.edu.pl/engpw">Warsaw University of Technology</a> and <a class="reference external" href="https://datascienceretreat.com/">Data Science Retreat</a>, Berlin</p>
<!-- TODO: expose some book links -->
<section id="open-access-textbooks">
<h2>Open-Access Textbooks<a class="headerlink" href="#open-access-textbooks" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p><em>For many students around the world, educational resources are hardly
affordable. Therefore, I have decided that my recent books should remain
independent, non-profit, open-access projects. Whilst, for some people,
the presence of a “designer tag” from a major publisher might still be
a proxy for quality, it is my hope that they will
prove useful to those who seek knowledge for knowledge’s sake.
Please spread the word about these projects. Thank you.</em></p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="https://datawranglingpy.gagolewski.com"><em>Minimalist Data Wrangling with Python</em></a></p></li>
<li><p><a class="reference external" href="https://github.com/gagolews/aipp"><em>Algorytmy i podstawy programowania w języku C++</em></a> (in Polish)</p></li>
</ul>
<!-- * statystyka R...  -->
<!-- * [*Data Fusion: Theory, Methods, and Applications*](https://github.com/gagolews/datafusion) -->
<p>For more, see: <a class="reference internal" href="publications_by_type.html#sec-publications-textbooks"><span class="std std-ref">my textbooks</span></a>.</p>
</section>
<section id="awards">
<h2>Awards<a class="headerlink" href="#awards" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Ministry of Education and Science, Poland, award for significant achievements
in teaching: design and implementation of a new innovative
course of study – Master of Data Science –
at the Faculty of Mathematics and Information Science,
Warsaw University of Technology, 2022 (team) <!-- 15% --></p></li>
<li><p>Golden Chalk of the second degree (Silver Chalk? 😆) for teaching excellence
(Faculty of Mathematics and Information Science, Warsaw University of Technology), 2019</p></li>
<li><p>Warsaw University of Technology award for excellence in teaching,
2017 (with M. Bartoszuk and A. Cena, 3rd degree)</p></li>
<li><p>Warsaw University of Technology award for excellence in teaching,
2015 (with K. Bobecka-Wesołowska and P. Grzegorzewski, 3rd degree)</p></li>
</ul>
</section>
<section id="teaching-related-activities">
<h2>Teaching-Related Activities<a class="headerlink" href="#teaching-related-activities" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Deputy Course (Program) Director for BSc in Data Science, Deakin University (2022–)</p></li>
<li><p>Course Leadership Team Member for BSc in Artificial Intelligence, Deakin University (2020–2021)</p></li>
<li><p>Supervisor of the Data Science Program (a.k.a. Dean’s Proxy
for Data Science Studies) and First-Year Academic Liaison, Faculty
of Mathematics and Information Science, Warsaw University of
Technology (2018-2019); key responsibilities:</p>
<ul>
<li><p>managing, assessing, and synchronising all data science programs</p></li>
<li><p>handling undergraduate and graduate students’ admissions</p></li>
<li><p>coordinating students’ transfers, providing advice regarding
degree requirements and exchange programs (such as within the
Erasmus framework)</p></li>
<li><p>counselling students with regards to their academic goals and how to meet them</p></li>
</ul>
</li>
<li><p>Initiator, supervisor, and mentor of the Data Science Student Club,
Warsaw University of Technology (2014–2019)</p></li>
<li><p>(Founding) Deputy Program Director for BSc and MSc in Data Science
(Polish: Inżynieria i analiza danych), Faculty of Mathematics
and Information Science, Warsaw University of Technology (2016–);
key responsibilities:</p>
<ul>
<li><p>moulding, developing, and implementing a new degree in Data Science</p></li>
</ul>
</li>
<li><p>Program Leadership Team Member for BSc in Mathematics and Data Analysis,
Faculty of Mathematics and Information Science, Warsaw University of Technology (2020–)</p></li>
<li><p>Supervisor of 18 BSc and MSc (by research) theses in Mathematics and
Computer Science (27 students) at Warsaw University of Technology</p></li>
<li><p>Academic mentor of 10 industry capstone projects at Deakin University —
providing mentoring and assessment of students (2020-)</p></li>
<li><p>Amongst top 3% StackOverflow users, helping others with programming
problems as well as reviewing, editing, and moderating content</p></li>
<li><p>Google Summer of Code 2016 Mentor of Qin Wenfeng: RE2 Regular
Expressions in R (2016)</p></li>
</ul>
</section>
<section id="courses">
<h2>Courses<a class="headerlink" href="#courses" title="Permalink to this heading"></a></h2>
<section id="deakin-university">
<h3>Deakin University<a class="headerlink" href="#deakin-university" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>SIT220/731: Data Wrangling</p>
<ul>
<li><p>New Unit Developer</p></li>
<li><p>Unit Chair and Lecturer in T1.2022</p></li>
</ul>
</li>
<li><p>SIT114: Introduction to AI</p>
<ul>
<li><p>New Unit Developer</p></li>
<li><p>Unit Chair and Lecturer in T1.2022</p></li>
<li><p>Unit Chair and Lecturer in T1.2021</p></li>
<li><p>Unit Chair and Lecturer in T1.2020</p></li>
</ul>
</li>
<li><p>SIT172: Programming for Engineers</p>
<ul>
<li><p>Unit Campus Coordinator and Co-lecturer in T2.2021</p></li>
<li><p>Unit Campus Coordinator in T2.2020</p></li>
</ul>
</li>
<li><p>SIT752: Introduction to IT Professional Practice</p>
<ul>
<li><p>Unit Chair in T1.2020</p></li>
<li><p>Unit Chair in T3.2019</p></li>
</ul>
</li>
</ul>
</section>
<section id="faculty-of-mathematics-and-information-science-warsaw-university-of-technology">
<h3><a class="reference external" href="http://www.mini.pw.edu.pl/">Faculty of Mathematics and Information Science, Warsaw University of Technology</a><a class="headerlink" href="#faculty-of-mathematics-and-information-science-warsaw-university-of-technology" title="Permalink to this heading"></a></h3>
<ul>
<li><p>Przetwarzanie danych ustrukturyzowanych (<em>Structured Data Processing</em>)</p>
<ul class="simple">
<li><p>New Unit Developer</p></li>
<li><p>Unit Chair and Lecturer in 2018/2019W (1*2 lect)</p></li>
<li><p>Unit Chair and Lecturer in 2017/2018W (1*2 lect)</p></li>
</ul>
  <!--   1st year BSc studies in Data Science -->
</li>
<li><p>Podstawy programowania i przetwarzania danych  (<em>Introduction to Programming and Data Processing</em>)</p>
<ul class="simple">
<li><p>New Unit Developer</p></li>
<li><p>2018/2019W (1*2 lect)</p></li>
<li><p>2017/2018W (1*2 lect)</p></li>
</ul>
  <!--   1st year BSc studies in Data Science -->
</li>
<li><p>Przetwarzanie danych w językach R i Python (<em>Data Processing in R and Python</em></p>
<ul class="simple">
<li><p>New Unit Developer</p></li>
<li><p>Unit Chair and Lecturer in 2018/2019S (1*2 lect, 1*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2017/2018S (1*2 lect, 1*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2016/2017S (1*2 lect)</p></li>
</ul>
  <!--   1st year MSc studies/3rd year BSc in Computer Science -->
</li>
<li><p>Przetwarzanie i analiza danych w języku Python (<em>Python for Data Processing and Analysis</em>)</p>
<ul class="simple">
<li><p>New Unit Developer</p></li>
<li><p>Unit Chair and Lecturer in 2018/2019W (1*2 lect, 1*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2017/2018W (1*2 lect, 1*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2016/2017W (1*2 lect, 1*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2015/2016W (1*2 lect, 1*2 lab)</p></li>
</ul>
  <!--   1st/2nd year MSc studies in Mathematics -->
</li>
<li><p>Programowanie i analiza danych w R (<em>Programming and Data Analysis in R</em>)</p>
<ul class="simple">
<li><p>New Unit Developer</p></li>
<li><p>Unit Chair and Lecturer in 2018/2019W (1*2 lect, 1*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2017/2018W (1*2 lect, 1*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2016/2017W (1*2 lect, 1*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2015/2016W (1*2 lect)</p></li>
<li><p>Unit Chair and Lecturer in 2014/2015W (1*2 lect)</p></li>
<li><p>Unit Chair and Lecturer in 2013/2014W (1*2 lect, 1*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2012/2013W (1*2 lect, 1*2 lab)</p></li>
</ul>
  <!--   1st/2nd year MSc studies in Mathematics -->
</li>
<li><p>Programowanie w R dla zaawansowanych (<em>Advanced R Programming</em>)</p>
<ul class="simple">
<li><p>New Unit Developer</p></li>
<li><p>Unit Chair and Lecturer in 2013/2014S (1*2 lect, 1*2 lab)</p></li>
</ul>
  <!--     1st/2nd year MSc studies in Mathematics -->
</li>
<li><p>Algorytmy i podstawy programowania (<em>Algorithms and Introduction to Programming in C++</em>)</p>
<ul class="simple">
<li><p>New Unit Developer</p></li>
<li><p>Unit Chair and Lecturer in 2015/2016W (1*1 lect, 2*1 ex)</p></li>
<li><p>Unit Chair and Lecturer in 2014/2015W (1*1 lect, 2*1 ex, 2*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2013/2014W (1*1 lect, 2*1 ex, 2*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2012/2013W (1*1 lect, 2*1 ex, 2*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2011/2012W (1*1 lect, 2*1 ex, 1*2 lab)</p></li>
<li><p>Unit Chair and Lecturer in 2010/2011W (1*1 lect, 4*1 ex, 2*2 lab)</p></li>
</ul>
  <!-- 1nd year BSc studies in Mathematics -->
</li>
<li><p>Statystyka matematyczna I (<em>Mathematical Statistics I</em>)</p>
<ul class="simple">
<li><p>Teacher in 2011/2012S (3*1 lab)</p></li>
<li><p>Teacher in 2010/2011S (2*1 lab)</p></li>
<li><p>Teacher in 2009/2010S (2*1 lab)</p></li>
<li><p>Teacher in 2008/2009S (2*1 lab)</p></li>
</ul>
  <!--   3rd year BSc studies in Mathematics -->
</li>
<li><p>Computer Statistics</p>
<ul class="simple">
<li><p>Teacher in 2012/2013W (1*2 lab)</p></li>
<li><p>Teacher in 2011/2012W (2*2 lab)</p></li>
<li><p>Teacher in 2010/2011W (2*2 lab)</p></li>
<li><p>Teacher in 2009/2010W (2*2 lab)</p></li>
<li><p>Teacher in 2008/2009W (2*2 lab)</p></li>
</ul>
  <!--   3rd year BSc studies in Computer Science -->
</li>
<li><p>Algorytmy i struktury danych II (<em>Algorithms and Data Structures</em>)</p>
<ul class="simple">
<li><p>Teacher in 2010/2011S (1*2 lab)</p></li>
<li><p>Teacher in 2009/2010S (1*2 lab)</p></li>
<li><p>Teacher in 2008/2009S (2*2 lab)</p></li>
<li><p>Casual Teacher in 2007/2008S (2*2 lab)</p></li>
</ul>
  <!--   2nd year BSc studies in Computer Science -->
</li>
<li><p>Programowanie obiektowe (C++) (<em>Object-Oriented Programming</em>)</p>
<ul class="simple">
<li><p>Teacher in 2010/2011S (1*2 lab)</p></li>
<li><p>Teacher in 2008/2009S (2*2 lab)</p></li>
<li><p>Teacher in 2009/2010S (3*2 lab)</p></li>
<li><p>Casual Teacher in 2007/2008S (1*2 lab)</p></li>
<li><p>Casual Teacher in 2006/2007S (1*2 lab)</p></li>
</ul>
  <!--   1rd year BSc studies in Mathematics -->
  <!--   1rd year BSc studies in Computer Science -->
</li>
<li><p>Programowanie w językach zorientowanych maszynowo (<em>x86/x86_64 Assembler</em>)</p>
<ul class="simple">
<li><p>Teacher in 2010/2011S (1*1 lab)</p></li>
<li><p>Teacher in 2009/2010S (1*1 lab)</p></li>
</ul>
  <!--   3rd year BSc studies in Computer Science -->
</li>
</ul>
<section id="data-science-retreat-berlin">
<h4><a class="reference external" href="https://datascienceretreat.com/">Data Science Retreat, Berlin</a><a class="headerlink" href="#data-science-retreat-berlin" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>NumPy and Theano/TensorFlow                                       <br />
Data Wrangling with Pandas                                      <br />
Advanced Python Programming                                     <br />
Introduction to R                                               <br />
Building Neural Networks and Other ML Models from Scratch       <br />
String and File Processing in R and Python                      <br />
Web Scraping                                                    <br />
Advanced R Programming                                          <br />
Rcpp, C++, Cython, OpenMP                                       <br />
Speeding up R and Python</p>
<ul>
<li><p>2019 (Batch 19)</p></li>
<li><p>2019 (Batch 18)</p></li>
<li><p>2019 (Batch 17)</p></li>
<li><p>2018 (Batch 16)</p></li>
<li><p>2018 (Batch 15)</p></li>
<li><p>2018 (Batch 14)</p></li>
<li><p>2018 (Batch 13)</p></li>
<li><p>2017 (Batch 12)</p></li>
<li><p>2017 (Batch 11)</p></li>
<li><p>2017 (Batch 10)</p></li>
<li><p>2017 (Batch 09)</p></li>
<li><p>2016 (Batch 08)</p></li>
<li><p>2016 (Batch 07)</p></li>
<li><p>2016 (Batch 06)</p></li>
<li><p>2015 (Batch 05)</p></li>
<li><p>2015 (Batch 04)</p></li>
<li><p>2015 (Batch 03)</p></li>
<li><p>2014 (Batch 02)</p></li>
<li><p>2014 (Batch 01)</p></li>
</ul>
</li>
<li><p>Advanced R Programming, Rcpp, Writing R packages</p>
<ul>
<li><p>GfK training in 2015</p></li>
</ul>
</li>
</ul>
</section>
<section id="centre-for-advanced-studies-warsaw-university-of-technology">
<h4><a class="reference external" href="https://www.csz.pw.edu.pl/">Centre for Advanced Studies, Warsaw University of Technology</a><a class="headerlink" href="#centre-for-advanced-studies-warsaw-university-of-technology" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Przetwarzanie i analiza danych w języku Python (<em>Python for Data Processing and Analysis</em>)</p>
<ul>
<li><p>Course Developer and Lecturer in 2018/2019W (1*2 lect)</p></li>
</ul>
</li>
</ul>
</section>
<section id="international-phd-studies-program-institute-of-computer-science-polish-academy-of-sciences">
<h4>International PhD Studies Program, Institute of Computer Science, Polish Academy of Sciences<a class="headerlink" href="#international-phd-studies-program-institute-of-computer-science-polish-academy-of-sciences" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Advanced Data Analysis Software Development with R</p>
<ul>
<li><p>Course Developer (e-learning)</p></li>
<li><p>Course Coordinator in 2015/2016W</p></li>
<li><p>Course Coordinator in 2014/2015S</p></li>
<li><p>Course Coordinator in 2014/2015W</p></li>
</ul>
</li>
</ul>
</section>
<section id="faculty-of-computer-science-warsaw-school-of-information-technology">
<h4><a class="reference external" href="http://informatyka.wit.edu.pl/">Faculty of Computer Science, Warsaw School of Information Technology</a><a class="headerlink" href="#faculty-of-computer-science-warsaw-school-of-information-technology" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>Rachunek prawdopodobieństwa i statystyka (<em>Probability and Statistics</em>)</p>
<ul>
<li><p>Casual Teacher in  2008/2009W (2*2 ex)</p></li>
<li><p>Casual Teacher in  2009/2010W (2*2 ex)</p></li>
<li><p>Casual Teacher in  2010/2011W (2*2 ex)</p></li>
</ul>
</li>
</ul>
<!--   [2nd year BSc studies in Computer Science] -->
<ul class="simple">
<li><p>Statystyczne metody wspomagania decyzji (<em>Statistical Decision Support Systems</em>)</p>
<ul>
<li><p>Casual Teacher in 2008/2009S (2*2 lab)</p></li>
<li><p>Casual Teacher in 2009/2010S (2*2 lab)</p></li>
<li><p>Casual Teacher in 2010/2011S (2*2 lab)</p></li>
</ul>
</li>
</ul>
<!--   [2nd year BSc studies in Computer Science] -->
<!--
#### Other Short Courses

  ------------------------------------------------------- -----------------------------------
  Introduction to R\                                      2014
  Data analysis with R\
  [Analityka Biznesowa -- Studia Podyplomowe,
  Politechnika
  Warszawska]{style="font-size: smaller; color: gray;"}

  Introduction to R for scientists\                       2015
  [IRAFM, Ostrava, Czech
  Republic]{style="font-size: smaller; color: gray;"}
  ------------------------------------------------------- -----------------------------------
-->
</section>
</section>
</section>
</section>

<div class="section">
   
</div>

           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="personal.html" class="btn btn-neutral float-right" title="Personal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="data.html" class="btn btn-neutral float-left" title="Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Marek Gagolewski.
      <span class="lastupdated">
        Last updated on 2022-08-04T12:20:40+1000.
      </span>
    Built with <a href="http://sphinx-doc.org/">Sphinx</a>
    and a customised <a href="https://github.com/rtfd/sphinx_rtd_theme">rtd</a> theme.
    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>